<wxs src="../../utils/magic.wxs" module="magic" />
<view class="containerInfo">
  <scroll-view scroll-y>
    <view class="simple">
      <!-- 门店信息 -->
      <view class="info-card">
        <view class="top">
          <view class="left">
            <iconfont name="iov-store" size="22"></iconfont>
            <view class="info">
              <text class="name">{{doorinfodata.storeName}}</text>
            </view>
          </view>
          <view class="change-btn" bind:tap="goIndexPage">
            <!-- <image src="../static/icon/exchange.png" /> -->
            <text>切换门店</text>
          </view>
        </view>
        <view class="bottom">
          <text class="location">{{doorinfodata.address}}</text>
          <view class="item" bind:tap="onClickShow" data-index="0">
            <image src="../static/icon/navigation.png" />
            <text>导航</text>
          </view>
          <view class="line"></view>
          <view class="item" bind:tap="onClickShow" data-index="1">
            <image src="../static/icon/phone.png" />
            <text>电话</text>
          </view>
        </view>
        <view class="distant">
          <view catchtap="goTencentMap" class="color-primary"></view>
          <text style="color: var(--main-color);" catchtap="goTencentMap">距我{{doorinfodata.distance}}km</text>
        </view>
      </view>
      <view class="top-tabs-container" wx:if="{{roomClass&&roomClass.length>1}}">
        <view class="top-tabs">
          <block wx:for="{{roomClass}}" wx:key="roomClass">
            <view data-index="{{item.value}}" class="tab {{tabIndex === item.value && 'active'}}" bind:tap="tabChange">{{item.text}}</view>
          </block>
        </view>
      </view>
      <!-- 棋牌、自习室 房间列表 -->
      <view class="lists" wx:if="{{tabIndex == 0 || tabIndex == 2}}" wx:for="{{doorlistArr}}" wx:key="doorlistArr" id="roomList">
        <view class="item">
          <view class="top">
            <view class="left">
              <block wx:if="{{item.imageUrls.length>0}}">
                <image class="img" src="{{magic.split(item.imageUrls)[0]}}" catchtap="imgYu" data-index="{{index}}" mode="scaleToFill"></image>
              </block>
              <block wx:else>
                <image class="img" src="/logo.png" mode="aspectFit"></image>
              </block>
              <block wx:if="{{item.status == 0}}">
                <view class="flag disabled">禁用</view>
              </block>
              <block wx:elif="{{item.status == 1}}">
                <view class="flag undo">空闲中</view>
              </block>
              <block wx:elif="{{item.status == 2}}">
                <view class="flag daiqingjie">待清洁</view>
              </block>
              <block wx:elif="{{item.status == 3}}">
                <view class="flag doing">使用中</view>
              </block>
              <block wx:else>
                <view class="flag bukeyong">已预约</view>
              </block>
            </view>
            <view class="right" bind:tap="goOrder" data-status="{{item.status}}" data-index="{{index}}" data-info="{{item.roomId}}">
              <view class="info">
                <view class="name">
                  <view class="type">
                    <block wx:if="{{item.type == 0}}">
                      <text>特价包</text>
                    </block>
                    <block wx:elif="{{item.type == 1}}">
                      <text>小包</text>
                    </block>
                    <block wx:elif="{{item.type == 2}}">
                      <text>中包</text>
                    </block>
                    <block wx:elif="{{item.type == 3}}">
                      <text>大包</text>
                    </block>
                    <block wx:elif="{{item.type == 4}}">
                      <text>豪包</text>
                    </block>
                    <block wx:elif="{{item.type == 5}}">
                      <text>商务包</text>
                    </block>
                    <block wx:elif="{{item.type == 6}}">
                      <text>斯洛克</text>
                    </block>
                    <block wx:elif="{{item.type == 7}}">
                      <text>中式黑八</text>
                    </block>
                    <block wx:else>
                      <text>美式球桌</text>
                    </block>
                  </view>
                  {{item.roomName}}
                </view>
                <view class="tags">
                  <block wx:for="{{magic.split(item.label)}}" wx:for-item="labelitem" wx:key="label">
                    <view class="tag">{{labelitem}}</view>
                  </block>
                </view>
              </view>
              <view class="line2">
                <view class="priceLabel">
                  <view class="price">
                    <label class="color-attention">￥{{item.price}}</label>
                    元/小时
                  </view>
                </view>
                <view class="bottom">
                  <block wx:if="{{item.status == 0}}">
                    <!-- 禁用状态 -->
                    <view class="btn disabled">禁用</view>
                  </block>
                  <block wx:else="">
                    <view class="btn bg-primary">
                      立即预定
                    </view>
                  </block>
                </view>
              </view>
              <view class="pkgInfo" wx:if="{{item.pkgName}}">
                {{item.pkgName}}
              </view>
              <view class="line3">
                <view class="time-line">
                  <image src="../static/icon/order-time.png" wx:if="{{item.timeText}}" />
                  <text wx:if="{{item.timeText}}">{{item.timeText}}已被预定</text>
                </view>
                <view class="more" catchtap="onShowReserve" data-list="{{item.orderTimeList}}" wx:if="{{item.orderTimeList.length}}">
                  更多
                </view>
              </view>
            </view>
          </view>
          <view class="foot">
            <view class="foot-top">
              <view class="labels">
                <view class="label disabled">不可用</view>
                <view class="label">可预约</view>
              </view>
            </view>
            <view class="times">
              <block wx:for="{{timeHourAllArr[index]}}" wx:for-item="houritem2">
                <view class="time {{houritem2.disable?'disabled':''}}">{{houritem2.hour}}</view>
              </block>
            </view>
          </view>
        </view>
      </view>
      <!-- 台球房间列表 -->
      <view class="tab-container" wx:if="{{tabIndex == 1}}" wx:key="doorlistArr" id="roomList">
        <view class="tab-item" wx:for="{{doorlistArr}}">
          <view class="tab-left">
            <view class="tab-left-top">
              <!-- 无订单立即开台 状态  1空闲 2待清洁  4已预约  -->
              <view class="tab-img-box-begin" wx:if="{{item.status==1 || item.status==2 || item.status==4}}" bind:tap="goOrder" data-status="{{item.status}}" data-index="{{index}}" data-info="{{item.roomId}}">
                <view class="tab-info">
                  <text class="tab-roomName">{{item.roomName}}</text>
                  <view></view>
                  <view class="price">
                    <label class="color-attention">￥{{item.price}}</label>
                    元/小时
                  </view>
                </view>
                <view class="tab-button">
                  <button class="begin-button">开台</button>
                </view>
              </view>
              <!-- 有订单 显示等待时间 -->
              <view class="tab-img-box-wait" wx:if="{{item.status==3}}">
                <view class="tab-wait">
                  <text class="tab-wait-roomName">{{item.roomName}}</text>
                  <view></view>
                  <text style="font-size: 30rpx;">预计等待：</text>
                </view>
                <view class="tab-wait-time">
                  <view class="time-number">{{item.waitTime.hours}}</view>
                  <view style="width: 10rpx;"></view>
                  <view class="time-date">时</view>
                  <view style="width: 10rpx;"></view>
                  <view class="time-number">{{item.waitTime.minutes}}</view>
                  <view style="width: 10rpx;"></view>
                  <view class="time-date">分</view>
                </view>
              </view>
              <!-- 禁用状态 -->
              <view class="tab-img-box-wait" wx:if="{{item.status==0}}">
                <view class="tab-wait">
                  <text class="tab-wait-roomName">{{item.roomName}}</text>
                  <view></view>
                </view>
                <view class="tab-wait-time">
                  <view class="time-disable">禁用</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 温馨提示 -->
      <view class="notes">
        <image src="../static/icon/more.png" />
        到底了，没有更多房间啦~
      </view>
    </view>

  </scroll-view>
</view>

<!-- 导航提示框 -->
<van-popup round show="{{ show }}" bind:tap="onClickHide">
  <view class="popup navigation" wx:if="{{popupIndex === 0}}">
    <view class="title">导航到店</view>
    <view class="sub-title">可选择您所需要的服务</view>
    <view class="btn" bind:tap="goTencentMap">
      <image src="../static/icon/nav.png" />
      地图导航
    </view>
    <view class="btn" bind:tap="goGuide">
      <image src="../static/icon/guide.png" />
      位置指引
    </view>
  </view>
  <view class="popup service" wx:if="{{popupIndex === 1}}">
    <view class="title">联系客服</view>
    <view class="sub-title">可选择您所需要的服务</view>
    <view class="btn" bind:tap="call">
      <image src="../static/icon/phone-call.png" />
      {{ doorinfodata.kefuPhone }}
    </view>
    <view class="btn" bind:tap="copy" wx:if="{{doorinfodata.kefuWx}}">
      <image src="../static/icon/wechat.png" />
      {{doorinfodata.kefuWx}}
    </view>
  </view>
</van-popup>

<!-- 弹出层提示 -->
<van-popup round show="{{ popshow }}">
  <view class="pop">
    <view class="head bg-primary">门店公告</view>
    <view class="content">
      <rich-text nodes="{{doorinfodata.notice}}"></rich-text>
    </view>
    <view class="foot border-primary" bind:tap="popClose">我已仔细阅读</view>
  </view>
</van-popup>

<van-dialog use-slot title="WiFi信息" class="wifiDialog" show="{{ wifiShow }}">
  <view class="dialog">
    <view class="item">
      <label>WiFi名称: </label>
      <text>{{doorinfodata.wifiInfo}}</text>
    </view>
    <view class="item">
      <label>Wifi密码: </label>
      <text>{{doorinfodata.wifiPwd}}</text>
    </view>
    <view class="btn">
      <button class="copy" bind:tap="copyWifi" data-ssid="{{doorinfodata.wifiInfo}}" data-pwd="{{doorinfodata.wifiPwd}}">
        复制密码
      </button>
      <button class="connect" bind:tap="connectWifi" data-ssid="{{doorinfodata.wifiInfo}}" data-pwd="{{doorinfodata.wifiPwd}}">
        一键连接
      </button>
    </view>
    <view class="info">
      部分机型不支持一键连接,请复制密码自行连接
    </view>
  </view>
</van-dialog>

<!-- 房间预定时间列表 -->
<van-popup round show="{{ showReserve }}" bind:tap="onHideReserve">
  <view class="reserve-box">
    <view class="title">预定时间</view>
    <view class="time-line" wx:for="{{orderTimeList}}">
      <view class="dot"></view>
      <view class="time-tag"><text>{{item}} </text><text>已预订</text></view>
    </view>
    <button>知道了</button>
  </view>
</van-popup>