/* pages/doorList/doorList.wxss */
page{
  height: 100%; 
  width: 100%;
  background-color: #f3f2f2;
  /* background-color: #9ecdf8a6; */
  /* background: linear-gradient(to right,  #9fe1fa,#aef8b4c9); */
 }
 .position{
  position: relative; 
  height: 100%;
 }
 
/* 简洁模式 */
.simple {

}
.simple .banner swiper{
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}
.simple .banner image{
  width: 100%;
  height: 100%;
}

.simple .intro {
  background-color: #ffffff;
  height: 200rpx;
}

.simple .intro .line1 {
  display: flex;
  justify-content:space-between;
  height: 100rpx;
}
.simple .intro .line1 .image{
   height: 50rpx;
   width: 50rpx;
   border-radius: 10rpx;
   margin-top: 25rpx;
   margin-left: 50rpx;
}
.simple .intro .line1 .name {
  display: inline-block;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 36rpx;
  font-weight: 600;
  margin-left: 10rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.simple .intro .line1 .qhBtn {
  height: 50rpx;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 50rpx;
  text-align: center;
  width: 200rpx;
  margin-top: 25rpx;
  margin-right: 125rpx;
  border-radius: 30rpx;
  position: relative;
  left: 80rpx;
  background-color: #108ee9;
  color: #fff;
}

.simple .intro .line2 {
  display: flex;
  justify-content: space-between;
  height: 100rpx;
}

.simple .intro .line2 .address{
  margin-left: 50rpx;
  font-size: 24rpx;
  color: rgb(158, 156, 156);
}

.simple .intro .line2 .btns{
  display: flex;
  justify-content: space-around;
  height: 80rpx;
  margin-right: 60rpx;
}
.simple .intro .line2 .btns text{
  font-size: 40rpx !important;
  margin-left: 30rpx;
}

.simple .toolbar{
  display: flex;
  justify-content: space-between;
  padding: 10rpx 40rpx;
  background-color: #ffffff;
}
.simple .toolbar .item{
  text-align: center;
}
.simple .toolbar .iconfont{
  font-size: 60rpx;
  border-radius: 20rpx;
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
}
.simple .toolbar .item .bg-primary{
  /* background-color:#f53838 !important; */
}
.simple .toolbar .item .name{
  font-size: 26rpx;
  font-weight: bold;
  margin-top: 10rpx;
}
.simple .lists{
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.simple .lists .item{
  padding: 30rpx;
  background: #fff;
  margin-bottom: 12rpx;
}

.simple .lists .item .top{
  display: flex;
  justify-content: space-between;
}
.simple .lists .item .top .left{
  width: 190rpx;
  height: 230rpx;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
}
.simple .lists .item .top .left .img{
  width: 100%;
  height: 100%;
}
.simple .lists .item .top .left .flag{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}
.simple .lists .item .top .left .doing{
  background: #fec43c;
}
.simple .lists .item .top .left .undo{
  background: #05b1cc;
}
.simple .lists .item .top .left .disabled{
  background: #bebebe;
}
.simple .lists .item .top .left .daiqingjie{
  background: #58b92b;
}
.simple .lists .item .top .left .bukeyong{
  background: #2650d8;
}
.simple .lists .item .top .right{
  width: 470rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.simple .lists .item .top .right .name{
  font-weight: 700;
  font-size: 30rpx;
}
.simple .lists .item .top .right .name .type{
  font-size: 26rpx;
}
.simple .lists .item .top .right .tags{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.simple .lists .item .top .right .tags .tag{
  margin: 0 10rpx 10rpx 0;
  border: 1px solid #06b4ca;
  border-radius: 8rpx;
  padding: 0 10rpx;
  color: #06b4ca;
  font-size: 22rpx;
  line-height: 30rpx;
}
.simple .lists .item .top .right .line2{
  display: flex;
  justify-content: space-between;
}
.simple .lists .item .top .right .priceLabel .price{
  font-weight: 600;
  font-size: 26rpx;
  line-height: 80rpx;
  width: 200rpx;
}
.simple .lists .item .top .right .priceLabel .price .color-attention{
  font-weight: 700;
  font-size: 26rpx;
  line-height: 32rpx;
}
.simple .lists .item .top .right .bottom{
  display: flex;
  justify-content: right;
  align-items: center;
}

.simple .lists .item .top .right .bottom .btn{
  width: 200rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx;
  margin: 10rpx;
  font-size: 32rpx;
}
.simple .lists .item .top .right .bottom .disabled{
  background: #bebebe;
  color: #fff;
}

.simple .lists .item .foot{
  margin-top: 20rpx;
}

.simple .lists .item .foot .foot-top{
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
}
.simple .lists .item .foot .foot-top .labels{
  display: flex;
}
.simple .lists .item .foot .foot-top .label::before{
  content: "";
  display: inline-block;
  margin-right: 6rpx;
  width: 20rpx;
  height: 20rpx;
  background: #e8e8e8;
}
.simple .lists .item .foot .foot-top .label{
  margin-right: 20rpx;
}
.simple .lists .item .foot .foot-top .disabled::before{
  background: var(--main-color);
}
.simple .lists .item .foot .times{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.simple .lists .item .foot .times .time{
  font-size: 20rpx;
  text-align: center;
  color: #aaa;
  border-top: 20rpx solid #e8e8e8;
  width: 24rpx;
  line-height: 30rpx;
}
.simple .lists .item .foot .times .disabled{
  border-color:  var(--main-color);
}
.simple .notes{
  padding: 30rpx;
}
.simple .notes .title{
  border-width: 0;
  border-left-width: 6rpx;
  border-style: solid;
  padding-left: 10rpx;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.simple .notes .line{
  line-height: 48rpx;
  font-size: 24rpx;
  color: rgb(138, 138, 138);
}


.simple .top-tabs-container {
  padding: 20rpx 23rpx;
  background-color: #fff;
}

.simple .top-tabs {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.simple .top-tabs .tab.active {
  background: var(--main-color);
  color: #fff;
  border-radius: 10rpx;
}



.top-tabs .tab {
  width: 49.6%;
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 10rpx;
  margin: 0rpx 10rpx;
}


.pop{
  width:600rpx;
  padding-bottom: 10rpx;
}
.pop .head{
  text-align: center;
  line-height: 80rpx;
  font-size: 36rpx;
}
.pop .content{
  padding: 30rpx;
  font-size: 28rpx;
  line-height: 40rpx;
}
.pop .foot{
  width: 540rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 8rpx;
  border-width: 1rpx;
  border-style: solid;
  margin: 0 auto 30rpx;
}









/* 个性化模式 */
.custom {

}
.custom .banner swiper{
  width: 100%;
  height: 600rpx;
  overflow: hidden;
}
.custom .banner image{
  width: 100%;
  height: 100%;
}

.custom .intro{
  /* position: relative; */
  /* top: -10rpx; */
  border-radius: 10rpx;
  /* padding-bottom: 10rpx; */
  justify-content: space-between;
  background-repeat: no-repeat;
  /* background: #fff; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 46rpx;
  width:96%;
  margin-left:2%;
  /* box-shadow: #b0b0b0 0rpx 0rpx 20rpx; */
}
.custom .custom .intro  .address{
  font-size: 22rpx;
  color: #666;
  line-height: 30rpx;
  margin-left: 30rpx;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; /* 超出几行省略 */
  overflow: hidden;
}
.custom .intro .address .iconfont{
  display: inline-block;
  margin-right: 6rpx;
  font-size: 24rpx;
}
.custom .intro .btns{
  display: flex;
}
.custom .intro .btn{
  margin-left: 5rpx;
  margin-right: 45rpx;
  border-radius: 100%;
  /* width: 50rpx; */
  /* height: 50rpx; */
  text-align: center;
  /* line-height: 50rpx; */
  /* background: #fff; */
}
.custom .toolbar{
  height: 666rpx;
  /* background: linear-gradient(#e66465, #9198e5); */
  width: 750rpx;
  /* padding-top: 1rpx; */
}
.custom .toolbar .line1 {
  display: flex;
  justify-content: space-between;
  /* margin: 10rpx 2%; */
  /* margin-top: 12rpx; */
  padding: 0 2%;
}
.custom .toolbar .line1 .td1 .tg{
  width: 320rpx;
  height: 200rpx;
  margin-bottom: 10rpx;
  background-size: 110% 150%;
  background-position-y:-30rpx;
  background-position-x:-45rpx;
  background-color: #ffffff;
  background-repeat: no-repeat;
}

.custom .toolbar .line1 .right-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.custom .toolbar .sub-item {
  width: 345rpx;
  height: 193rpx;
  background-size: cover;
  background-repeat:no-repeat;
  border-radius: 10rpx;
  /* box-shadow: #b0b0b0 0rpx 0rpx 20rpx; */
}

.custom .toolbar .sub-item.slim {
  width: 345rpx;
  height: 145rpx;
  background-size: cover;
  background-repeat:no-repeat;
}

.custom .toolbar .line1 .yuyue{
  width: 345rpx;
  height: 410rpx;
  background-size: cover;
  background-repeat:no-repeat;
  border-radius: 10rpx;
  /* box-shadow: #b0b0b0 0rpx 0rpx 20rpx; */
}
.custom .toolbar .line2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 2% 30rpx 2%;
}

.custom .margin-t-26 {
  margin-top: 26rpx;
}

.custom .section .title{
  /* width: 100%; */
  margin-left: 5%;
  margin-top: 100rpx;
  margin-bottom: 20rpx;
  border-width: 0;
  border-left-width: 10rpx;
  border-style: solid;
  padding-left: 10rpx;
  line-height: 1;
  font-weight: 700;
  font-size: 36rpx;
}
.custom .section .content image{
  width: 100%;
  overflow: hidden;
}
.wifiDialog .dialog{
  padding: 0rpx 50rpx;
  text-align: center;
}
.wifiDialog .van-dialog__header{
  background-color: #108ee9;
  font-size: 36rpx;
  color: #fff;
  padding: 10rpx;
  text-align: center;
}
.wifiDialog  .dialog .item{
  font-size: 32rpx;
  line-height: 60rpx;
}
.wifiDialog .dialog .item label{
  color: #666;
}
.wifiDialog  .dialog .info{
  margin-top: 10rpx;
  font-size: 22rpx;
}

.wifiDialog  .dialog .btn{
  display: flex;
  justify-content: space-between;
}

.wifiDialog  .dialog .btn .copy{
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  background-color: rgb(204, 204, 204);
}

.wifiDialog  .dialog .btn .connect{
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  background-color: #108ee9;
  color: #fff;
}