<!-- pages/orderDetail/orderDetail.wxml -->
<wxs src="../../utils/magic.wxs" module="magic" />
<view class="container">
  <view class="top-container">
    <!-- 时间段 -->
    <view class="timeBox">
      <view class="time">
        <view class="hour">
          <image src="../static/icon/time-start.png" />
          {{magic.splittime(OrderInfodata.startTime)[0]}}:{{magic.splittime(OrderInfodata.startTime)[1]}}
        </view>
        <view class="date">{{magic.splitkongge(OrderInfodata.startTime)[0]}}</view>
      </view>
      <view wx:if="{{OrderInfodata.endTime}}" class="total border-primary">共{{OrderInfodata.orderHour}}小时</view>
      <view class="time" wx:if="{{OrderInfodata.endTime}}">
        <view class="hour">
          {{magic.splittime(OrderInfodata.endTime)[0]}}:{{magic.splittime(OrderInfodata.endTime)[1]}}
          <image src="../static/icon/time-end.png" />
        </view>
        <view class="date">{{magic.splitkongge(OrderInfodata.endTime)[0]}}</view>
      </view>
      <view class="no-end" style="font-weight: 300;" wx:if="{{!OrderInfodata.endTime}}">至</view>
      <view class="no-end" wx:if="{{!OrderInfodata.endTime}}">主动离店</view>
    </view>
    <!-- 订单详情 -->
    <view class="orderInfo">
      <view class="top">
        <view class="tag">{{['未知','小包', '中包', '大包', '豪包', '商务包','斯洛克','中式黑八','美式球桌'][OrderInfodata.roomType]}}</view>
        <text>{{OrderInfodata.roomName}}</text>
      </view>
      <view class="name">{{OrderInfodata.storeName}}</view>
      <view class="address">
        <view class="left">{{OrderInfodata.address}}</view>
        <view class="right">
          <view class="item" bind:tap="onClickShow" data-index="0">
            <image src="../static/icon/navigation.png" />
            <text>导航</text>
          </view>
          <view class="line"></view>
          <view class="item" bind:tap="onClickShow" data-index="1">
            <image src="../static/icon/phone.png" />
            <text>电话</text>
          </view>
        </view>
      </view>
      <view class="info-line">
        <text class="bold">下单时间：</text>
        <text>{{OrderInfodata.createTime}}</text>
      </view>
      <view class="info-line" bind:tap="copyOrderNo" data-order="{{OrderInfodata.orderNo}}">
        <text class="bold">订单编号：</text>
        <text>{{OrderInfodata.orderNo}}</text>
        <view class="copy">复制</view>
      </view>
      <view class="info-line display-space">
        <view>
          <text class="bold">支付方式：</text>
          <text>{{OrderInfodata.payType===0?'管理员':OrderInfodata.payType===1?'微信':OrderInfodata.payType===2?'余额':OrderInfodata.payType===3?'团购':OrderInfodata.payType===4?'套餐':'预订'}}</text>
        </view>
        <text style="text-decoration-line: underline;font-size: 26rpx;" class="right" wx:if="{{OrderInfodata.status === 0}}" bindtap="cancelOrder" data-info="{{OrderInfodata.status}}">申请退款</text>
      </view>
      <view class="info-line">
        <text class="bold">订单状态：</text>
        <text>{{['待消费', '消费中', '已完成', '已退款'][OrderInfodata.status]}}</text>
      </view>
      <view class="info-line">
        <text class="bold">订单总价：</text>
        <text>¥ {{OrderInfodata.payPrice}}</text>
      </view>
      <view class="info-line">
        <text class="bold">订单押金：</text>
        <text>¥ {{OrderInfodata.deposit}}</text>
      </view>
    </view>
  </view>
  <view class="order-container">
    <view class="wifi-container">
      <view class="left">
        <image src="../static/icon/wifi.png" />
        <view class="desc">
          <text class="wifi">名称: {{OrderInfodata.wifiInfo}}</text>
          <text class="wifi">密码: {{OrderInfodata.wifiPwd}}</text>
        </view>
      </view>
      <view class="wifi-btn" bind:tap="showWifi">一键连接</view>
    </view>
    <view class="doors">
      <view class="door m-b-20" bind:tap="damenbindchange" wx:if="{{OrderInfodata.status === 0 || OrderInfodata.status === 1}}">
        <view class="action">
          <iconfont name="open-door" size="22" color="#5AAB6E"></iconfont>
          <view class="text">门店大门</view>
        </view>
      </view>
      <view class="door m-b-20 start" bind:tap="roomOpen" wx:if="{{OrderInfodata.status === 0 || OrderInfodata.status === 1}}">
        <view class="action">
          <iconfont name="shandian" size="22" color="#FFF"></iconfont>
          <view class="text">通电开门</view>
        </view>
      </view>
      <view class="door m-b-20" bind:tap="showModal" wx:if="{{OrderInfodata.status === 0 || OrderInfodata.status === 1}}">
        <view class="action">
          <iconfont name="kongtiao" size="22" color="#5AAB6E"></iconfont>
          <view class="text">空调控制</view>
        </view>
      </view>
      <view class="door m-b-20" bind:tap="goChangeDoor" wx:if="{{OrderInfodata.status === 0}}">
        <view class="action">
          <iconfont name="24gl-swapHorizontal3" size="22" color="#5AAB6E"></iconfont>
          <view class="text">更换包间</view>
        </view>
      </view>
      <button hover-class="button-click" class="door share" open-type="share" wx:if="{{OrderInfodata.status === 0 || OrderInfodata.status === 1}}">
        <view class="action">
          <iconfont name="fenxiang" size="22" color="#5AAB6E"></iconfont>
          <view class="text">分享订单</view>
        </view>
      </button>
      <view class="door m-b-20" wx:if="{{OrderInfodata.status === 0 || OrderInfodata.status === 1 || OrderInfodata.status === 2 || OrderInfodata.status === 3}}">
        <view class="action" bind:tap="onClickShow" data-index="1">
          <iconfont name="changjianwentixiangguanwenti" size="22" color="#5AAB6E"></iconfont>
          <view class="text">联系客服</view>
        </view>
      </view>
      <view class="door" bind:tap="renewClick" wx:if="{{OrderInfodata.status === 1}}">
        <view class="action">
          <iconfont name="yue" size="22" color="#5AAB6E"></iconfont>
          <view class="text">订单续费</view>
        </view>
      </view>

      <view class="bar_btns" wx:if="{{OrderInfodata.status === 1 }}">
        <view class="btnSmall left" bindtap="stopOrder" data-id="{{OrderInfodata.orderId}}">
          <image src="../static/icon/leave.png" />
          提前离店
        </view>
      </view>
    </view>
  </view>
  <view class="control-title">
    消费须知
  </view>
  <!-- 温馨提示 -->
  <view class="notes">
    <view class="line">1. 下单5分钟内可以取消订单或更换房间，超时将无法取消！</view>
    <view class="line">2. 订单无法暂停，迟到消费，按原预订时间开始计费！</view>
    <view class="line">3. 订单可以提前开始消费，提前开始提前结束。</view>
    <view class="line">4. 特殊情况，或需要帮助，请联系客服处理！</view>
    <view class="line">5. 离场时请带好随身物品，以防丢失！</view>
    <view class="line">6.支付的押金,在订单结束5分钟后,自动原路退回！</view>
  </view>
</view>
<!-- 续单弹窗 -->
<van-dialog use-slot title="订单续费" show-cancel-button before-close="{{beforeCloseFunction}}">
  <view class="dialog">
    <view class="item" style="align-items: center;">
      <label>请选择增加的时间：</label>
      <van-stepper value="{{ addTime }}" step="1" min="0" max="8" disable-input bind:change="onChange" />
      时
    </view>
    <view class="item">
      <label>订单原结束时间：</label>
      <text>{{OrderInfodata.endTime}}</text>
    </view>
    <view class="item">
      <label>增加后结束时间：</label>
      <text>{{newTime}}</text>
    </view>
    <view class="item">
      <label>小时单价：</label>
      <text class="color-attention">￥{{OrderInfodata.roomPrice}}元</text>
      /小时
    </view>

    <view class="item">
      <label>支付总价：</label>
      <text class="color-attention">{{totalPay}}</text>
      元
    </view>
    <view class="item pay-item">
      <label>支付方式：</label>
      <radio-group class="pays" bindchange="radioChange">
        <label class="pay" wx:for="{{payTypes}}" wx:key="value">
          <view class="left">
            {{item.name}}
          </view>
          <view class="wallet-info" wx:if="{{item.value === 2}}">
            <view class="info">账户余额: {{balance}}元</view>
            <view class="info">赠送余额: {{giftBalance}}元</view>
          </view>
          <radio value="{{item.value}}" checked="{{item.checked}}" />
        </label>
      </radio-group>
    </view>
  </view>
</van-dialog>
<!-- 取消订单弹窗 -->
<van-dialog use-slot title="取消订单" show="{{ cancelOrderShow }}" show-cancel-button cancel-button-text="暂不取消" confirm-button-text="确认取消" bind:confirm="cancelConfirm">
  <view class="dialog">
    <view class="item">
      <label>当前位置：</label>
      <text>{{OrderInfodata.storeName}}（{{OrderInfodata.roomName}}（{{OrderInfodata.roomType==1?'小包':OrderInfodata.roomType==2?'中包':OrderInfodata.roomType==3?'大包':OrderInfodata.roomType==4?'豪包':OrderInfodata.roomType===5?'商务包':OrderInfodata.roomType===6?'斯洛克':OrderInfodata.roomType===7?'中式黑八':'美式球桌'}}）</text>
    </view>
    <view class="item">
      <label>预约时间：</label>
      <text>{{OrderInfodata.createTime}}</text>
    </view>
    <view class="item">
      <label>是否确认取消订单？</label>
    </view>
    <view class="item">
      <p class="color-attention note">取消订单后，费用将会退还到您原支付方式账户中！</p>
    </view>
  </view>
</van-dialog>
<!-- 取消订单成功弹窗 -->
<van-dialog use-slot title="订单取消成功" show="{{ cancelOrderSuccess }}" confirm-button-text="好的" bind:confirm="SucessConfirm">
  <view class="dialog">
    <view class="item">
      <label>已为您成功取消下列订单</label>
    </view>
    <view class="item">
      <label>当前位置：</label>
      <block wx:if="{{OrderInfodata.roomType == 0}}">
        <text>{{OrderInfodata.storeName}} {{OrderInfodata.roomName}} （特价包）</text>
      </block>
      <block wx:elif="{{OrderInfodata.roomType == 1}}">
        <text>{{OrderInfodata.storeName}} {{OrderInfodata.roomName}} （小包）</text>
      </block>
      <block wx:elif="{{OrderInfodata.roomType == 2}}">
        <text>{{OrderInfodata.storeName}} {{OrderInfodata.roomName}} （中包）</text>
      </block>
      <block wx:elif="{{OrderInfodata.roomType == 3}}">
        <text>{{OrderInfodata.storeName}} {{OrderInfodata.roomName}} （大包）</text>
      </block>
      <block wx:elif="{{OrderInfodata.roomType == 4}}">
        <text>{{OrderInfodata.storeName}} {{OrderInfodata.roomName}} （豪包）</text>
      </block>
      <block wx:elif="{{OrderInfodata.roomType == 5}}">
        <text>{{OrderInfodata.storeName}} {{OrderInfodata.roomName}} （商务包）</text>
      </block>
      <block wx:elif="{{OrderInfodata.roomType == 6}}">
        <text>{{OrderInfodata.storeName}} {{OrderInfodata.roomName}} （斯洛克）</text>
      </block>
      <block wx:elif="{{OrderInfodata.roomType == 7}}">
        <text>{{OrderInfodata.storeName}} {{OrderInfodata.roomName}} （中式黑八）</text>
      </block>
      <block wx:else>
        <text>{{OrderInfodata.storeName}} {{OrderInfodata.roomName}} （美式球桌）</text>
      </block>
    </view>
    <view class="item">
      <label>预约时间：</label>
      <text>{{OrderInfodata.createTime}}</text>
    </view>
    <view class="item">
      <view class="color-attention note">订单取消成功，费用已返还到原支付账户！</view>
    </view>
  </view>
</van-dialog>
<van-overlay show="{{ show }}" bind:click="onClickHide">
  <view class="popup navigation" wx:if="{{popupIndex === 0}}">
    <view class="title">导航到店</view>
    <view class="sub-title">可选择您所需要的服务</view>
    <view class="btn" bind:tap="goTencentMap">
      <image src="../static/icon/nav.png" />
      地图导航
    </view>
    <view class="btn" bind:tap="goGuide">
      <image src="../static/icon/guide.png" />
      位置指引
    </view>
  </view>
  <view class="popup service" wx:if="{{popupIndex === 1}}">
    <view class="title">联系客服</view>
    <view class="sub-title">可选择您所需要的服务</view>
    <view class="btn" bind:tap="call">
      <image src="../static/icon/phone-call.png" />
      {{ OrderInfodata.kefuPhone }}
    </view>
    <view class="btn" bind:tap="copy" wx:if="{{OrderInfodata.kefuWx}}">
      <image src="../static/icon/wechat.png" />
      {{OrderInfodata.kefuWx}}
    </view>
  </view>
</van-overlay>

<view class="ac-control">
  <view class="ac-control__modal {{kongtiaoShow ? 'ac-control__modal--show' : ''}}" bindtap="hideModal">
    <view class="ac-control__modal-content" catchtap="stopPropagation">
      <view class="ac-control__modal-header">
        <text class="ac-control__modal-title">空调控制</text>
        <text class="ac-control__modal-close" bindtap="hideModal">×</text>
      </view>
      <view class="ac-control__modal-body">
        <view class="ac-control__temperature-control">
          <button class="ac-control__control-button" bindtap="adjustTemperature" data-delta="-1">-</button>
          <view class="ac-control__temperature-display">
            <text class="ac-control__temperature-text">温度</text>
          </view>
          <button class="ac-control__control-button" bindtap="adjustTemperature" data-delta="1">+</button>
        </view>
        <view class="ac-control__fan-control">
          <button class="ac-control__control-button" bindtap="adjustFanSpeed" data-delta="-1">-</button>
          <view class="ac-control__fan-display">
            <text class="text">风量</text>
            <view class="ac-control__fan-level">
              <view wx:for="{{5}}" wx:key="index" class="ac-control__fan-dot {{fanSpeed >= index + 1 ? 'ac-control__fan-dot--active' : ''}}"></view>
            </view>
          </view>
          <button class="ac-control__control-button" bindtap="adjustFanSpeed" data-delta="1">+</button>
        </view>


        <view class="ac-control__mode-grid">
          <view class="ac-control__mode-button {{mode === 'cool' ? 'ac-control__mode-button--active' : ''}} " bindtap="setMode" data-mode="cool">
            <text class="ac-control__mode-icon">❄️</text>
            <text>制冷</text>
          </view>
          <view class="ac-control__mode-button {{mode === 'heat' ? 'ac-control__mode-button--active' : ''}}" bindtap="setMode" data-mode="heat">
            <text class="ac-control__mode-icon">🔆</text>
            <text>制热</text>
          </view>
          <view class="ac-control__mode-button {{mode === 'auto' ? 'ac-control__mode-button--active' : ''}}" bindtap="setMode" data-mode="auto">
            <text class="ac-control__mode-icon">🔄</text>
            <text>自动</text>
          </view>
        </view>

        <view class="ac-control__swing-row">
          <view class="ac-control__swing-button {{verticalSwing ? 'ac-control__swing-button--active' : ''}} " bindtap="toggleVerticalSwing">
            <text class="ac-control__mode-icon">↕️</text>
            <text>上下扫风</text>
          </view>
          <view class="ac-control__swing-button {{horizontalSwing ? 'ac-control__swing-button--active' : ''}} " bindtap="toggleHorizontalSwing">
            <text class="ac-control__mode-icon">↔️</text>
            <text>左右扫风</text>
          </view>
        </view>
        <view class="btn">
          <button class="ac-control__power-button ac-control__power-button--on" bindtap="togglePowerOn">
            开机
          </button>
          <button class="ac-control__power-button ac-control__power-button--off" bindtap="togglePowerOff">
            关机
          </button>
        </view>
      </view>
    </view>
  </view>
</view>


<van-popup show="{{ renewShow }}" position="bottom" custom-style="height: 64%; border-radius: 17rpx 17rpx 0rpx 0rpx;background: linear-gradient( 180deg, #C9FFD7 0%, #FFFFFF 20%, #FFFFFF 100%);" bind:close="renewCancel">
  <view class="renewBox">
    <view class="title">订单续费</view>
    <view class="line">
      <text class="bold">订单原结束时间</text>
      <text>{{OrderInfodata.endTime}}</text>
    </view>
    <view class="line">
      <text class="bold">续费后结束时间</text>
      <text>{{newTime}}</text>
    </view>
    <view class="mode-slot" bind:tap="modeChange">
      <view data-index="0" class="{{ modeIndex === 0 ? 'active' : '' }}">小时续费</view>
      <view data-index="1" class="{{ modeIndex === 1 ? 'active' : '' }}">套餐续费</view>
    </view>
    <view wx:if="{{modeIndex === 0}}">
      <view class="line">
        <text class="bold">续费时长：</text>
        <view class="time">
          <image bind:tap="onRenewMinus" src="../static/icon/minus.png" />
          <text>{{addTime || 0}} 小时</text>
          <image bind:tap="onRenewAdd" src="../static/icon/add.png" />
        </view>
      </view>
      <view class="line">
        <text class="bold">小时单价：</text>
        <text class="bold">￥{{OrderInfodata.roomPrice}}/小时</text>
      </view>
    </view>
    <view class="line" wx:if="{{modeIndex === 0}}">
      <label class="bold">优惠卡券：</label>
      <view class="coupon" bindtap="goCoupon">
        <block wx:if="{{submit_couponInfo.couponName}}">
          <block wx:if="{{submit_couponInfo.type == 1}}">
            <view class="price-coupon">
              {{submit_couponInfo.couponName}}(抵扣{{submit_couponInfo.price}}小时)
            </view>
          </block>
          <block wx:if="{{submit_couponInfo.type == 2}}">
            <view class="price-coupon">
              {{submit_couponInfo.couponName}}(满减{{submit_couponInfo.price}}元)
            </view>
          </block>
          <block wx:if="{{submit_couponInfo.type == 3}}">
            <view class="price-coupon">
              {{submit_couponInfo.couponName}}(延长{{submit_couponInfo.price}}小时)
            </view>
          </block>
        </block>
        <block wx:else>
          <block wx:if="{{couponCount>0}}">
            <view class="price-coupon">{{couponCount}}张</view>
          </block>
          <block wx:else>
            <view class="price-coupon">暂无</view>
          </block>
        </block>
      </view>
    </view>
    <scroll-view wx:if="{{modeIndex === 1 && pkgList.length>0}}" scroll-x class="mode" bindscroll="handleScroll" bindscrolltoupper="handleScrollStart">
      <view class="mode-container">
        <view class="item {{select_pkg_index == index?'active':''}}" bind:tap="selectPkgInfo" data-id="{{item.pkgId}}" wx:for="{{pkgList}}" wx:key="pkgList" data-index="{{index}}" data-hour="{{item.hours}}">
          <view class="top">
            <view class="left">
              <text class="pkgName">{{item.pkgName}}</text>
            </view>
            <text class="price">¥ {{item.price}}</text>
          </view>
          <view class="line"></view>
          <view class="bottom">{{item.desc}}</view>
          <view class="bottom">可用时段：{{item.timeQuantum}}</view>
          <view class="pkgInfo">
            <view class="bottom">{{item.balanceBuy?"可余额支付":"不支持余额支付"}}</view>
            <view class="bottom">{{item.enableHoliday?"节假日可用":"节假日不可用"}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="progress" wx:if="{{modeIndex === 1 && pkgList.length>1}}">
      <view class="progress-marker" style="left: {{scrollPosition+'%'}}; width: {{(100 / pkgList.length)+'%'}}"></view>
    </view>
    <view class="divide-line"></view>
    <view class="section orderPrice orderPay">
      <view class="line">
        <text class="bold">支付方式：</text>
      </view>
      <radio-group class="line" style="margin-bottom: 20rpx;" bindchange="radioChange">
        <label class="pay" wx:for="{{payTypes}}" wx:key="value">
          <view class="left" data-index="1" wx:if="{{item.value == 1}}">
            <view class="item">
              <image src="../static/icon/wepay.png" />
              <text>微信</text>
            </view>
            <view class="selector {{payType == 1 && item.checked ? 'active':''}}"></view>
          </view>
          <view class="right-item" data-index="2" wx:if="{{item.value == 2}}">
            <iconfont name="yue" size="26"></iconfont>
            <view class="desc">
              <view>
                余额：
                {{balance}}元
              </view>
              <view>
                赠送：
                {{giftBalance}}元
              </view>
            </view>
            <view class="selector {{payType == 2 && item.checked ? 'active':''}}"></view>
          </view>
          <radio style="opacity: 0;" value="{{item.value}}" checked="{{item.checked}}" />
        </label>
      </radio-group>
      <view class="line">
        <view class="btn" bind:tap="renewCancel">取消</view>
        <view class="btn active" bind:tap="SubmitOrderInfoData">确认</view>
      </view>
    </view>
  </view>
</van-popup>

<van-dialog use-slot title="WiFi信息" class="wifiDialog" show="{{ wifiShow }}">
  <view class="dialog">
    <view class="item">
      <label>WiFi名称: </label>
      <text>{{OrderInfodata.wifiInfo}}</text>
    </view>
    <view class="item">
      <label>Wifi密码: </label>
      <text>{{OrderInfodata.wifiPwd}}</text>
    </view>
    <view class="btn">
      <button class="copy" bind:tap="copyWifi" data-ssid="{{OrderInfodata.wifiInfo}}" data-pwd="{{OrderInfodata.wifiPwd}}">
        复制密码
      </button>
      <button class="connect" bind:tap="startWifi" data-ssid="{{OrderInfodata.wifiInfo}}" data-pwd="{{OrderInfodata.wifiPwd}}">
        一键连接
      </button>
    </view>
    <view class="info">
      部分机型不支持一键连接,请复制密码自行连接
    </view>
  </view>
</van-dialog>