mazongjian-server.xjar文件太大了，请大家在网盘下载
更新版本后会同步更新下载地址
请大家关注本仓库的更新

=========================================================================
2026年4月27日
1.【新增】小程序手机点歌功能，无广告，无需VIP
2.【新增】新增抽奖活动功能
3.【新增】后台管理系统新增门店员工账号管理
4.【新增】商品点单增加商品备注,企业微信增加商品相关推送消息
5.【新增】增加定时开启/关闭商品订单功能
6.【优化】简化保洁接单流程,不再上传保洁图片
7.【优化】修改房间控制的房间订单显示样式,增加了刷新点歌机二维码按钮
8.【优化】优化套餐管理的样式显示
9.【优化】商品寄存打开时默认显示门店全部已寄存商品

本版本需要更新服务端、小程序、数据库、后台管理系统 （全部更新）

通过网盘分享的文件：
链接: https://pan.baidu.com/s/176IKEnpTTgEXUZj1KxiWIA?pwd=nkqa 提取码: nkqa
=========================================================================
2026年2月24日
1.【新增】新增碰一碰开门/下单功能(较复杂，仅商业版提供技术支持)
2.【新增】设备新增4G控制器支持，点歌机支持(到时弹窗和软关机)
3.【新增】商品寄存、取出功能
4.【新增】企微通知新增：退款失败提醒、商品订单取消提醒、商品寄存提醒、商品取出提醒
5.【新增】门店云喇叭，新增用户下单语音播报提醒
6.【新增】增加小时下单控制开关，关闭时隐藏小时下单入口
7.【优化】对房间控制、保洁开门，进行按钮拆分，增加仅开门、仅开灯按钮
8.【优化】重新对扫码续费页面进行优化，显著展示出商品点单和续费入口
9.【优化】门店列表新增商品订单入口，快速处理商品订单
10.【修复】解决了房间类型为KTV时，首页房间重复的问题
11.【修复】解决了商品订单分页数据加载的问题

本版本需要更新服务端、小程序、数据库、后台管理系统 （全部更新）

通过网盘分享的文件：
链接: https://pan.baidu.com/s/1be_nrqEQVBnJAazd2XjHPg?pwd=4crk 提取码: 4crk
注意：20250623之后的版本更新必须按照新部署教程，否则系统将无法使用！！！！

=========================================================================
2025年12月18日
1.【新增】数据库新增2026年的节假日数据，用于套餐/团购校验
2.【修复】修改房间未来订单时，会导致现在关电的问题
3.【修复】绑定到门店，未绑定房间的云喇叭有时候没有正确播放预设欢迎语的问题
4.【修复】倒计时设备的指令错误
5.【升级】门锁蓝牙插件更新，优化鸿蒙手机兼容性问题

本版本需要更新服务端、小程序, 数据库

百网网盘
链接: https://pan.baidu.com/s/1oJ3G4s3Vp8s6_v1HLZV_dA?pwd=set5 提取码: set5
注意：20250623之后的版本更新必须按照新部署教程，否则系统将无法使用！！！！
=========================================================================
2025年11月25日
1.【优化】房间类型为KTV的，包间开门时，不开总控电源，只开门禁和灯光
2.【优化】删除小程序代码中一些图片，减小代码体积

本版本需要更新服务端、小程序, 数据库无更新

百网网盘
链接: https://pan.baidu.com/s/16EOIlke5Ovacasgpd_U9DQ?pwd=v5fx 提取码: v5fx
注意：20250623之后的版本更新必须按照新部署教程，否则系统将无法使用！！！！
=========================================================================
2025年10月29日
1.【新增】修改支付账户的入网方式，改为获取H5链接入网
2.【新增】微信支付管理员手动退款功能，支持全退、退一半、自定义金额
3.【修复】扫码续费时，优惠券无法抵扣、套餐无法抵扣的问题
4.【修复】特定情况下通宵场可以被提前开始的问题
5.【优化】关闭开电时自动开空调功能(目前太耗电)

本版本需要更新服务端、小程序, 数据库无更新

百网网盘
链接: https://pan.baidu.com/s/16EOIlke5Ovacasgpd_U9DQ?pwd=v5fx 提取码: v5fx
注意：20250623之后的版本更新必须按照新部署教程，否则系统将无法使用！！！！
=========================================================================
2025年9月28日
1.【新增】房间列表，套餐数量的展示变成最多三个套餐
2.【新增】绑定了空调控制设备的房间，开关电时自动发送空调开关电指令
3.【修复】特定情况下,会导致订单自动退款而订单没有取消的问题
4.【修复】下单页面,套餐是否节假日可用显示不正确的问题

本版本需要更新服务端、小程序, 数据库无更新

百网网盘
链接: https://pan.baidu.com/s/1JZ_2CK3pX9dC0mWxMHOKhQ?pwd=bpn5 提取码: bpn5
注意：20250623之后的版本更新必须按照新部署教程，否则系统将无法使用！！！！
=========================================================================
2025年9月7日
1.【新增】一键重新生成小程序码功能，整个门店和房间的重新生成
2.【新增】套餐、优惠券，支持管理员删除
3.【新增】小程序门店管理新增一个设置抖音门店ID的入口
4.【优化】时间选择器，跨日的时候显著区分样式
5.【删除】移除对快手团购的支持，几乎没有人使用
6.【修复】房间套餐筛选问题以及套餐续费价格计算问题

本版本需要更新服务端、小程序, 数据库无更新

百网网盘
链接: https://pan.baidu.com/s/1JZ_2CK3pX9dC0mWxMHOKhQ?pwd=bpn5 提取码: bpn5
注意：20250623之后的版本更新必须按照新部署教程，否则系统将无法使用！！！！

=========================================================================
2025年8月15日
1.【新增】优惠券分享功能，可分享给任意微信好友领取
2.【修复】微信支付下单后未自动跳转详情问题
3.【修复】下单时直接扫团购券码，需要点两次才能显示的问题

本版本需要更新数据库、服务端、小程序

百网网盘
链接: https://pan.baidu.com/s/10l72NKBi-dkkccwi22AU5A?pwd=r8db 提取码: r8db
注意：20250623之后的版本更新必须按照新部署教程，否则系统将无法使用！！！！

=========================================================================
2025年8月6日
1.【新增】扫码机直接扫团购码、微信支付宝付款码，自动开台功能
2.【新增】订单列表、详情，新增二维码展示，给扫码机扫码后自动开门开电
3.【新增】新增第三方支付功能，最高支持100%比例分账
4.【新增】后台管理系统新增门店分账配置功能，可以添加多个收款人
5.【新增】小程序新增门店到期、租户到期提醒功能
6.【修复】修复管理员取消订单后，房间未自动关电的问题
7.【优化】精简了小程序的代码体积，删除了不需要的图片
8.【预告】接入第三方支付后，后面可以很方便的增加助教、分润、佣金等功能

本版本需要更新数据库、服务端、小程序、后台管理系统
注意：本次更新，网盘里面新增了新版《支付账户开通与绑定》的教程，请阅读

百网网盘
链接: https://pan.baidu.com/s/174yw7r7fy4QCZ-hwTj1luw?pwd=g822 提取码: g822
注意：20250623之后的版本更新必须按照新部署教程，否则系统将无法使用！！！！
=========================================================================
2025年7月20日
1.【修复】兼容旧版本以前设置的团购通宵券功能
2.【修复】修复订单提交页面包场未正确显示小时数的问题
3.【修复】修复团购订单，扫房间里面续费码，无法续费的问题
4.【修复】修复了一些反馈的bug

本版本需要更新服务端、小程序

百度网盘
链接: https://pan.baidu.com/s/1koYuSGPd6jJ24YlFQO_vlQ?pwd=v5ay 提取码: v5ay
注意：20250623之后的版本更新必须按照新部署教程，否则系统将无法使用！！！！
=========================================================================
2025年7月5日
1.【新增】新增包场功能，可以设置上午场、下午场、夜间场、通宵场的价格
2.【新增】新增删除门店VIP会员的功能
3.【修复】微信支付后用户积分未正确计算的问题
4.【修复】优惠券列表、会员列表显示了已删除门店数据的问题
5.【修复】修复了一些反馈的bug

本版本需要更新数据库、服务端、小程序

百度网盘
链接: https://pan.baidu.com/s/1S4zWpfBrBuzjqZM6jZDffg?pwd=sna7 提取码: sna7
注意：20250623之后的版本更新必须按照新部署教程，否则系统将无法使用！！！！
=========================================================================
2025年6月23日
1.【修复】因网络不稳定，造成可能支付后未产生订单的问题
2.【优化】移动设备管理的入口位置，将门锁的操作全部移动到设备管理
3.【修复】订单存在押金的情况下，押金有时候不退还的问题
4.修复其他若干个问题：公告字数太多超出、锁数据校准失败等等
5.【重要】从此版本起，服务端部署方式已进行了升级，请查看新教程

db_20250623.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请使用数据库结构对比功能进行更新，并同步字典表、定时任务表等表的数据

百度网盘：https://pan.baidu.com/s/1k3xbcoSyZEJ4O62kHRyiDw?pwd=x1vi 提取码: x1vi

注意：本版本更新必须按照新部署教程，否则系统将无法使用！！！！
首次搭建视频教程：https://www.bilibili.com/video/BV1wgKaztEnD

=========================================================================
2025年6月29日
1.【修复】云喇叭设置错误，导致不播报文字的问题
2.【修复】微信支付包含加时券，可能下单失败的问题
3.【优化】数据统计的收入排除退款的金额，只统计收入
4.【优化】重构下单页面，操作更清晰，更美观；下线通宵场，改为套餐代替
5.【优化】数据统计，房间使用时长，改成按房间展示每个房间的时长

本版本只更新了服务端和小程序

百度网盘：https://pan.baidu.com/s/1Wqx59WJsE_GTc3SW3G6LCA?pwd=vjiu 提取码: vjiu

注意：本版本更新必须按照新部署教程，否则系统将无法使用！！！！
=========================================================================
2025年6月23日
1.【修复】因网络不稳定，造成可能支付后未产生订单的问题
2.【优化】移动设备管理的入口位置，将门锁的操作全部移动到设备管理
3.【修复】订单存在押金的情况下，押金有时候不退还的问题
4.修复其他若干个问题：公告字数太多超出、锁数据校准失败等等
5.【重要】从此版本起，服务端部署方式已进行了升级，请查看新教程

db_20250623.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请使用数据库结构对比功能进行更新，并同步字典表、定时任务表等表的数据

百度网盘：https://pan.baidu.com/s/1k3xbcoSyZEJ4O62kHRyiDw?pwd=x1vi 提取码: x1vi

注意：本版本更新必须按照新部署教程，否则系统将无法使用！！！！
首次搭建视频教程：https://www.bilibili.com/video/BV1wgKaztEnD

=========================================================================
2025年5月9日
小程序更新：是、服务端更新：是、数据库更新：否、后台管理系统更新：否

1.【新增】增加一个微信自动登录功能，显著降低手机号验证包的使用率
2.【修复】修复更换房间，可以跨房间类别更换的问题
3.【修复】修复商品订单，筛选查询报错问题
4.【优化】升级门锁插件版本到最新
5.【修复】修复保洁员无法删除成功的问题
6.【修复】部分手机使用管理员蓝牙开锁无法开门的问题
7.【优化】下单页面优先展示套餐

【本版本无SQL更新】
db_250425.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请使用数据库结构对比功能进行更新，并同步字典表、定时任务表等表的数据

百度网盘
链接: https://pan.baidu.com/s/1qRBnI_KwBQbA30gbKAnmNA?pwd=6c3v 提取码: 6c3v

=========================================================================
2025年4月25日
小程序更新：是、服务端更新：是
数据库更新：是、后台管理系统更新：是
！！！【注意：本次更新需要更新application.yaml文件第157行】
【新增】
1.新增不同房间类型设置不同播放文字提醒的功能（棋牌\台球\KTV）
2.新增AI锁球器、计时器（倒计时）设备对接支持
3.增加门店模板切换功能，新增4个系统预设模板
4.新增预付费功能，先付押金开台，结束时返回剩余款项
5.增加删除门店会员配置功能
6.商品订单增加房间名称的显示
7.共用喇叭播报时增加房间名字

【优化】
1.更换小程序下单的时间选择器，优化提交订单布局
2.保洁订单取消图片必须上传的校验
3.美团券码系统升级，增加支持到13位的长度
4.订单管理显示订单的续费金额
5.升级门锁插件版本，提升稳定性
6.增加一些小程序图片尺寸的标注
7.云喇叭播报可以某个时间设置不播放，避免提醒太过频繁
8.修复一些已知的bug

【本版本SQL更新】
db_250425.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请使用数据库结构对比功能进行更新，并同步字典表、定时任务表等表的数据

百度网盘
链接: https://pan.baidu.com/s/1cXMbOE74mlZnvHKvBBZ8fw?pwd=5ey9 提取码: 5ey9

=========================================================================
2025年3月25日
小程序更新：是、服务端更新：是
数据库更新：是、后台管理系统更新：是

【新增】
1.新增会员价功能，在小程序门店管理配置会员规则，新增会员等
2.后台管理系统新增修改租户密码的功能
3.后台管理系统新增修改已支付金额的功能（改流水）
4.新增WIFI锁在小程序修改wifi的功能
5.新增密码锁常开/常关在小程序修改的功能
6.商品订单增加显示房间名称
7.无门锁网关的门店，生成开锁密码的同时提示可以使用蓝牙开锁
【优化】
1.修复：小程序数据统计的收入明细中，美团预订类型的价格显示错误
2.修复：管理员主动结束用户的订单，未同步美团预订库存的问题
3.修复：套餐不支持余额支付，但在订单续费时可用余额购买套餐的问题
4.优化：充值中心在未登录时的显示样式
5.优化：未配置微信支付时，也允许使用余额进行下单
6.去掉自习室，修改为KTV类型
7.优化一些商品管理、下单的bug
8.修复：通宵场的团购券在凌晨过后下单可能下单失败的问题
9.修复：房间状态可能未正确被刷新的问题

【本版本SQL更新】
db_20250325.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
update.sql=基于上一版本的更新SQL
建议使用数据库结构对比功能进行更新，并同步字典表、定时任务表等表的数据

百度网盘
链接: https://pan.baidu.com/s/180-t4c00uUTIJWc1jIaUXg?pwd=ank4 提取码: ank4

=========================================================================
2025年2月4日
小程序更新：是、服务端更新：是
数据库更新：否、后台管理系统更新：否
【说明：本版本是基于上一版本的修复更新】
1.修复：扫码续费，选择套餐续费时可能失败的问题
2.修复：管理员下单未更新美团库存的问题
3.修复：共享设备保洁和管理员关灯会把设备关联的所有房间关掉的问题
4.修复：扫码进店时，充值中心未正确切换到此门店的问题
5.修复：IOS设备在“会员黑名单”页面底部按钮无法正常显示的问题
6.新增：智能锁数据校准、智能锁常开、常闭设置功能
7.优化：部分页面增加一些文字提示、优化房间列表的返回结果


【本版本无SQL更新】
db_20250110.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请不要直接执行，请使用结构对比功能进行更新，并同步字典表、定时任务表等表的数据

百度网盘
链接: https://pan.baidu.com/s/1CVX4qRy-2P6dd1xu7uw4zw?pwd=sth9 提取码: sth9

=========================================================================
2025年1月17日
小程序更新：是、服务端更新：是
数据库更新：否、后台管理系统更新：否
【说明：本版本是基于上一版本的修复更新】
1.关闭druid访问入口，提供安全防护
2.修复主动离店结束订单会导致共用设备被错误关闭的问题
3.修复通宵场下单时，选择0时以后下单可能会出现无法下单的问题
4.修复续费时选择套餐，未默认选中微信支付的问题

【本版本无SQL更新】
db_20250110.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请不要直接执行，请使用结构对比功能进行更新，并同步字典表、定时任务表等表的数据

百度网盘
链接: https://pan.baidu.com/s/1tUpz5s_PmAasE3Wc8nkyvg?pwd=gxzz 提取码: gxzz

=========================================================================
2025年1月10日
小程序更新：是、服务端更新：是
数据库更新：是、后台管理系统更新：否
【说明：本版本是基于上一版本的修复更新】
1.修复查询团购券接口时间设置为10小时以上无法解析的问题
2.修复购买商品语音提醒发送失败的问题
3.修复部分机型一键连wifi失败的问题
4.修复管理员优惠券列表的房间类型显示错误的问题

【本版本有SQL更新】
db_20250110.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请不要直接执行，请使用结构对比功能进行更新，并同步字典表、定时任务表等表的数据
update.sql=基于上一版本的更新SQL，可以直接执行（仅针对上一版本）

百度网盘
链接: https://pan.baidu.com/s/1Ygz25BsFVMLfQHnBhY4xuA?pwd=rcde 提取码: rcde

=========================================================================
2025年1月3日
更新范围：小程序、服务端

【修复】
1.修复商品订单列表报错
2.修复房间列表查询套餐信息不正确
3.修复禁用套餐时，会导致房间类型丢失的问题
4.修复自定义提醒未保存上的问题
5.修复管理员取消预订订单后，未通知预订平台核销（不是退款）的问题

【本版本无SQL更新】
db_20241230.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请不要直接执行，请使用结构对比功能进行更新，并同步字典表、定时任务表等表的数据

百度网盘
链接: https://pan.baidu.com/s/1qd36NyOjgI-HTX3NusurXA?pwd=an13 提取码: an13

=========================================================================
2024年12月30日
更新范围：小程序、服务端、数据库

【修复】
1.修复下单页面bug
2.完善商品点单功能，修复点单无法支付成功的问题

【本版本有SQL更新】
db_20241230.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请不要直接执行，请使用结构对比功能进行更新，并同步字典表、定时任务表等表的数据
update.sql=基于上一版本的更新SQL，可以直接执行（仅针对上一版本）

百度网盘
链接: https://pan.baidu.com/s/10G2QRxAfb01BtQQOE2tmqw?pwd=jytk 提取码: jytk

=========================================================================
2024年12月27日
小程序更新：是、服务端更新：是
数据库更新：否、后台管理系统更新：否
【说明：本版本是基于上一版本的修复更新】

【修复】
1.修复部分页面，图标样式丢失的问题
2.优化房间列表排序：空闲>已预定>待清洁>使用中>禁用
3.优化房间列表显示，增加时间条显示
4.修复通宵团购券下单，修改开始时间后可能无法下单的问题
5.修复房间每日禁用时间，选到凌晨开始时可能不生效的问题
6.修复首次登录，直接从优惠中心登录不显示充值规则的问题
7.增加一个使用手机号+密码登录的功能，方便管理员切换账号

【本版本无SQL更新，这里放的是上个版本的SQL】
db_20241213.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请不要直接执行，请使用结构对比功能进行更新，并同步字典表、定时任务表等表的数据

百度网盘：
链接: https://pan.baidu.com/s/1JnZfcvKGAJ4woQ5MypEqig?pwd=d3gp 提取码: d3gp

=========================================================================
2024年12月23日
小程序更新：是、服务端更新：是
数据库更新：否、后台管理系统更新：否
【说明：本版本是基于上一版本的修复更新】

【修复】
1.修复下单时点击通宵场，通宵开始时间未自动设置的问题
2.修复部分页面，订单的总价显示不正确的问题
3.修复房间编辑页面，删除每日禁用时间图标丢失的问题
4.修复预订类型的订单金额显示不正确的问题

【本版本无SQL更新，这里放的是上个版本的SQL】
db_20241213.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请不要直接执行，请使用结构对比功能进行更新，并同步字典表、定时任务表等表的数据

百度网盘：
链接: https://pan.baidu.com/s/1E_HljzE-EVH5G68D9zSEeQ?pwd=hnum 提取码: hnum
阿里云盘:
（阿里云盘很多文件无法分享，请对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/AU3rWtFwm5w

=========================================================================
2024年12月16日
小程序更新：是、服务端更新：是
数据库更新：否、后台管理系统更新：否
【说明：本版本是基于上一版本的修复更新】

【修复】
1.修复套餐管理，无法设置房间类型限制和指定房间限制，以及绑定团购券时校验错误的Bug
2.修复商品购买订单重复支付异常处理问题
3.修复偶尔切换门店无法成功，偶尔首页打开是空白的问题
4.修复优惠券页面房间类型显示不正确的问题
5.修复默认选择套餐价格计算不正确的问题

【本版本无SQL更新，这里放的是上个版本的SQL】
db_20241213.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请不要直接执行，请使用结构对比功能进行更新，并同步字典表、定时任务表等表的数据

百度网盘：
链接: https://pan.baidu.com/s/1E_HljzE-EVH5G68D9zSEeQ?pwd=hnum 提取码: hnum
阿里云盘:
（阿里云盘很多文件无法分享，请对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/AU3rWtFwm5w


=========================================================================
2024年12月13日
小程序更新：是、服务端更新：是
数据库更新：是、后台管理系统更新：否
【特别说明：本次更新涉及功能较多，建议稳定一周后再更新】

【新增】
1.对小程序用户端UI进行了优化，包括首页、门店列表、门店详情、房间详情、订单列表、订单详情、订单续费、个人中心、门店管理、优惠中心等
2.新增台球桌样式，显示球桌风格，有订单时显示倒计时
3.套餐管理新增节假日是否可用、新增按包间类型限制、新增按包间限制
4.套餐新增可以绑定团购商品ID,如果不绑定，则默认按标题进行校验，如果绑定则按套餐设置的规则进行校验
5.房间类型增加：斯洛克、中式黑八、美式台球
6.订单续费新增支持套餐续费
7.新增美团直订功能，可以直接在美团平台进行预订房间以及开门【如何开通使用咨询客服】
8.数据统计新增预订类型的收入统计和收入明细
9.新增商品点单功能【公测版】
10.新增会员黑名单功能，被加入黑名单的会员不能下单
11.会员管理新增撤销优惠券功能，可以撤销赠送错误的优惠券
12.云喇叭增加一个自定义提醒，可以提醒客户想告知的信息
13.新增团购券待使用提醒功能，进入门店后，会自动查询用户待使用的团购券【仅美团支持】
14.房间管理新增是否可预订的选项，如果不可预订，则下单时只允许选择当前时间开始

【优化】
1.重构团购验券功能，输入团购券后可直接选房间预订
2.优化使用团购下单时，输入团购券后，就自动选择对应的订单时长，无需用户再手动选择
3.房间绑定密码锁时，开门自动返回一个随机开门密码，避免网关离线导致无法开门，服务端忽略密码锁操作失败的提醒
4.棋牌房间列表，展示新增的第一个套餐的小时和价格
5.地图展示门店信息页面样式修改，更简洁之冠
6.优化部分页面门店名称太长了显示超出的问题

【修复】
1.修复了新款的智能语音云喇叭可能不播报的问题
2.修复一个续费使用优惠券用微信支付可能失败的问题
3.优化了关锁失败时，不影响订单结束
4.优化了房间控制，设备操作失败时的提示语，显示明确的报错信息
5.优化了延时关灯，跳过已开始新订单的房间


【本版本SQL更新】
db_20241213.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据
请不要直接执行，请使用结构对比功能进行更新，并同步字典表、定时任务表等表的数据


百度网盘：
链接: https://pan.baidu.com/s/1E_HljzE-EVH5G68D9zSEeQ?pwd=hnum 提取码: hnum
阿里云盘:
（阿里云盘很多文件无法分享，请对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/AU3rWtFwm5w

=========================================================================
2024年11月5日
小程序更新：是、服务端更新：是
数据库更新：否、后台管理系统更新：否

【新增】
1.小程序设备管理新增智能锁配置功能，客户可以自助配置智能锁
【修复】
1.修复了门店列表页，搜索门店出现数据重复的问题
2.修复了房间设置了押金的情况下，使用团购支付可能无法下单的问题
3.优化了关锁失败时，不影响订单结束
4.优化了房间控制，设备操作失败时的提示语，显示明确的报错信息
5.优化了延时关灯，跳过已开始新订单的房间


【本版本无SQL更新】
db_20241021.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行
！！！注意！！！：本版本的SQL，重新导入了定时任务的数据，看起来文件很大，放心执行

百度网盘：
链接：https://pan.baidu.com/s/1xWYquv-Xnj_PUpPnLjdIAg?pwd=q6o5
提取码：q6o5

阿里云盘:
（阿里云盘很多文件无法分享，请对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/wbmuj6obtQB

=========================================================================
2024年10月21日
小程序更新：是
服务端更新：是
数据库更新：是
后台管理系统更新：是

【更新】
1.新增空调控制功能，支持用户自己控制以及管理员控制
2.新增空调控制器、三路控制器设备类型
3.门店管理新增填写企业微信webhook地址
4.门店新增显示到期时间，在后台管理系统增加续费功能
5.小程序个人中心增加显示版本号
【优化】
1.优化了门店列表页、门店详情页、门店管理页，名称超长显示的问题
2.优化了美团验券时，实际金额显示未显示小数点后面值的问题
3.后台管理添加微信支付绑定时，必填appid
4.修复共用设备删除时，只有不存在其他房间绑定时才解绑

【本版本SQL更新】
update.sql=本次版本更新涉及的sql，可以直接执行
db_20241021.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行
！！！注意！！！：本版本的SQL，重新导入了定时任务的数据，看起来文件很大，放行执行

百度网盘：
链接：https://pan.baidu.com/s/1Ag5JDQWLHHmYRlpg7dr2-Q?pwd=adp6
提取码：adp6

阿里云盘:
（阿里云盘很多文件无法分享，请对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/MFm7ztoLbZ6

=========================================================================
2024年10月8日
小程序更新：是
服务端更新：是
数据库更新：否

【新增】
1.新增管理员取消保洁员订单功能
【修复】
1.修复一个可能无法续费的bug
2.取消管理员充值余额功能，只允许超管给会员充值余额
3.修复一个账户余额显示了已删除的门店的bug

【本版本无SQL更新】
db_20240916.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行

百度网盘：
链接：https://pan.baidu.com/s/1DnAOh0gDhC9VTpoNcK5ItQ?pwd=veb3
提取码：veb3

阿里云盘:
https://www.alipan.com/s/KN38KYwmJGt

=========================================================================
2024年10月6日
小程序更新：是
服务端更新：是
数据库更新：否

【新增】
1.新增空调控制功能，需要新款设备支持
【修复】
1.修复管理员续费时，支付总价显示异常的问题
2.修复部分页面的分页逻辑错误，导致无法获取完整数据的问题

【本版本无SQL更新】
db_20240916.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行

百度网盘：
链接：https://pan.baidu.com/s/1YGi-FVM_10rW-ax3yrvVkQ?pwd=qhb9
提取码：qhb9

阿里云盘:
https://www.alipan.com/s/4WgS7tVWgZk


=========================================================================
2024年9月24日
小程序更新：是
服务端更新：是
数据库更新：否

【注意：本次版本主要是基于9月16日的版本进行了一些问题修复】

【优化】
1.小程序订单管理，管理员增加分钟级续费支持
2.将房间列表，棋牌、台球、自习室的筛选条件改为自动适配。门店只存在一种类型时，不展示筛选条件
3.小程序”一键开门“，优化为存在订单时直接调用开门操作
4.优化设备管理页面，门店名称超长的显示处理

【修复】
1.修复房间开启跳过清洁的情况下，状态不正确的问题
2.修复小程序添加管理员，默认门店的问题

【SQL脚本】
db_20240916.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行

百度网盘
链接：https://pan.baidu.com/s/18gp7A0YImkkyST7tSFbnQA?pwd=er06
提取码：er06

阿里云盘
https://www.alipan.com/s/xRDaLcMFS7t

=========================================================================
2024年9月16日
小程序更新：是
服务端更新：是
数据库更新：是
后台管理系统更新：是
【注意：本次版本更新功能较多，建议等一周没问题后再升级】

【新增】
1.新增人脸识别门禁机设备接入.
2.房间管理，新增“是否跳过清洁”选项，开启选项的房间订单结束后不会产生保洁订单，直接变为空闲状态.
3.房间管理，新增“房间简称”，用于云喇叭语音播报时，简短的播报房间名称.
4.小程序、后台管理系统：新增人脸识别记录、人脸黑名单功能.
5.小程序设备管理，新增绑定设备、删除设备绑定页面.
【优化】
1.修改设备状态回调规则，对接了新回调接口.
2.增加了一些设备类型，未来会逐步支持.
3.小程序员工管理，增加时添加是否为超管的选项.
4.设备管理，增加一个是否共用设备的选项，未来会逐步支持.
【修复】
1.修复最大提前下单时间校验的bug.
2.修复通宵场的团购券可能允许提前下单的bug.
3.修复门店列表页，门店数量太多了显示不全的问题.
4.修复套餐管理，套餐编辑房间类型回显不正确的问题.
5.修改了部分页面的样式.

【SQL脚本】
update.sql=本次版本更新涉及的sql，可以直接执行
db_20240916.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行

更新视频教程地址：
https://www.bilibili.com/video/BV1FLaEetE2i/?share_source=copy_web&vd_source=e3afd129df868e63836c333624985e21

阿里云盘：
（阿里云盘很多文件无法分享，建议对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/kxtHu7SemCt

百度云盘：
链接：https://pan.baidu.com/s/1CbxZ-DAyu83lxBrm-cJ1tA?pwd=t9wc
提取码：t9wc

=========================================================================

2024年9月2日
小程序更新：是
服务端更新：是
数据库更新：否

1.【修复】修复通宵场下单可能出现的时间校验bug
2.【优化】台球类型场地自动开始时，自动开电
3.【优化】取消获取套餐列表需要登录
4.【优化】优化扫续费码续费时，可能出现的未记住登录状态问题，降低了问题概率
5.【优化】房间列表，显式展示棋牌和台球筛选条件

【本版本无SQL更新】
db_20240814.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行

更新视频教程地址：
https://www.bilibili.com/video/BV1FLaEetE2i/?share_source=copy_web&vd_source=e3afd129df868e63836c333624985e21

阿里云盘：
（阿里云盘很多文件无法分享，建议对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/7D9P4TAYtzq

百度云盘：
链接：https://pan.baidu.com/s/1EDKcu6LBMSrs0kn8qIYKag?pwd=aajs 
提取码：aajs 

=========================================================================
2024年8月14日
小程序更新：是
服务端更新：是
数据库更新：是

update.sql=本次更新的SQL，可以直接执行
db_20240814.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行

1.【新增】添加自定义播报文字内容功能，在小程序门店管理进行设置
2.【修复】美团券实际支付价格计算可能除不尽的问题

更新视频教程地址：
https://www.bilibili.com/video/BV1FLaEetE2i/?share_source=copy_web&vd_source=e3afd129df868e63836c333624985e21

阿里云盘：
（阿里云盘很多文件无法分享，建议对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/q4DLUA6RXuD

百度云盘：
链接：https://pan.baidu.com/s/18uaSzCUyL7vPMv3stbkbrw?pwd=crhy
提取码：crhy

=========================================================================
2024年8月7日
小程序更新：是
服务端更新：是

本版本为小修复版本，视情况更新。本版的数据库没有更新

1.【升级】升级蓝牙门锁的插件版本
2.【修复】小程序门店管理-门店大门密码锁无法设置密码的问题
3.【优化】删除了新用户赠送加时券的功能，将在优化后再开放
4.【修复】自己申请抖音开发者平台时可能出现的验券问题
5.【修复】可能出现的优惠券已过期但是还能使用的问题


本版本数据库无更新，请使用0729的数据库脚本

更新视频教程地址：
https://www.bilibili.com/video/BV1FLaEetE2i/?share_source=copy_web&vd_source=e3afd129df868e63836c333624985e21

阿里云盘：
（阿里云盘很多文件无法分享，建议对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/MqTASvYyemC

百度云盘：
链接：https://pan.baidu.com/s/1zx-zab1uu5gKecJXs3QeeQ?pwd=8z8n
提取码：8z8n

=========================================================================
2024年7月29日
小程序更新：是
服务端更新：是

本版本为小修复版本，视情况更新。本版的数据库没有更新

1.【重大调整】对微信小程序的源代码结构进行了调整，对代码进行了分包，减小了主包的体积。把logo文件的位置做了修改
2.【修复】用户使用团购券下单，订单通知错误，以及可能无法取消订单的问题。
3.【优化】删除了新用户赠送加时券的功能，将在优化后再开放。


db_20240729.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行

更新视频教程地址：
https://www.bilibili.com/video/BV1FLaEetE2i/?share_source=copy_web&vd_source=e3afd129df868e63836c333624985e21

阿里云盘：
（阿里云盘很多文件无法分享，建议对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/K82LD5pVdjj

百度云盘：
链接：https://pan.baidu.com/s/1QlFnIWsdfvh03xFyJ5vFFg?pwd=6tzc
提取码：6tzc

=========================================================================
2024年7月24日
服务端更新：是
小程序更新：是
数据库更新：是
后台管理系统更新：是

新增：
1.新增快手团购券支持
2.新增大门使用蓝牙锁时，进行密码查询和设置的功能，入口在门店管理
3.新增保洁任意开门功能，在没有订单时保洁也能随便开电开门，入口在门店管理设置

修复：
1.修复订单更换房间时，可能显示错误的bug
2.对门店管理、房间管理的功能按钮进行了调整
3.还原了提交订单页面，其他时间的选项
4.修复统计页面部分文字显示错误
5.把后台管理系统中，支付订单的价格从分改成元

update.sql=本次更新的SQL，可以直接执行
db_20240724.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行

更新视频教程地址：
https://www.bilibili.com/video/BV1FLaEetE2i/?share_source=copy_web&vd_source=e3afd129df868e63836c333624985e21

阿里云盘：
（阿里云盘很多文件无法分享，建议对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/Bmydkzy2tge

链接：https://pan.baidu.com/s/1k_3lVpq8beQII3xHfUaEMg?pwd=bogx
提取码：bogx

=========================================================================
2024年7月15日
服务端更新：是
小程序更新：是
数据库更新：是

更新说明：
1.重要修复：修复通宵场下单，时间和费用显示与支付不一致的问题
2.重要更新：美团/抖音统一团购平台接入支持。【需要接入统一团购平台的，请与技术联系】
3.小程序-门店管理：增加显示门店ID、抖音授权按钮
4.小程序-提交订单：优化提交订单的时间快速选择样式

update.sql=本次更新的SQL，可以直接执行
db_20240715.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行

阿里云盘：
（阿里云盘很多文件无法分享，建议对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/eGKp7FJyq6J

百度云盘：
链接：https://pan.baidu.com/s/1XSfwLlOvlFwg2EQNB0tWNQ?pwd=sf23
提取码：sf23

=========================================================================
2024年7月3日
服务端更新：是
小程序更新：是
数据库更新：是

更新说明：
1.重要修复：修复套餐下单的订单，退款未退还余额；修复退款未退还微信支付续费费用的bug
2.小程序-门店管理：增加简洁模式设置，简洁模式下将展示简洁的门店首页
3.小程序-门店首页：增加一键连接wifi功能
4.小程序-提交订单：优化提交订单的时间快速选择样式
5.小程序-会员管理： 增加查看会员下单记录，增加余额充值功能。允许管理员清空用户余额
6.后台管理系统-门店管理：增加从后台直接给用户添加门店功能
7.后台管理系统-会员管理：增加余额充值功能。允许管理员清空用户余额
8.后台管理系统-设备管理：增加设备控制功能，可以直接在后台测试设备的开/关

update.sql=本次更新的SQL，可以直接执行
db_20240703.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据，谨慎执行

阿里云盘：
（阿里云盘很多文件无法分享，建议对比百度云盘文件，以百度云盘文件为准）
https://www.alipan.com/s/JMWhURSYtX8

百度云盘：
链接：https://pan.baidu.com/s/1YdQX-E5B1G7ilKgKJeZDPA?pwd=7w89 
提取码：7w89 

=========================================================================
2024年6月19日
服务端更新：是
小程序更新：是
数据库更新：是

更新说明：
1.增加房间押金功能，默认0元，押金只能微信支付。押金在订单结束5分钟后自动退回。
2.增加顾客主动提前离店功能，主动离店立即退回已支付的押金，订单剩余时间不会退款。
3.增加团购券信息查询接口，会返回团购券的标题【二次开发的客户使用】。

update.sql=本次更新的SQL，可以直接执行
db_20240619.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/PjmUK2gCKz5

百度云盘：
链接：https://pan.baidu.com/s/1gUf3tH53p_wrk41tAThOGw?pwd=57xz
提取码：57xz

=========================================================================
2024年6月11日
服务端更新：是
小程序更新：是
数据库更新：是

更新说明：
1.套餐功能，新增是否支持余额支付的选项，默认为否。
2.门店管理-房间管理，新增门店续费码，扫码可以直接对房间当前订单进行续费。 没有续费码的房间，需要先点击修改房间信息，保存。然后就生成续费码了。
3.房间类型增加商务包，需要执行提供的更新sql
4.移除了pagehelper插件

update.sql=本次更新的SQL，可以直接执行
db_20240611.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/oRpj2ZrF4G5

百度云盘：
链接：https://pan.baidu.com/s/1sOGtRxYLzxmq7mtgPkOVkg?pwd=e49e
提取码：e49e


=========================================================================
2024年6月6日
服务端更新：是
小程序更新：是
数据库更新：是

更新说明：
1.新增套餐功能,需要管理员在小程序添加套餐后，下单时才能展示。
2.门店管理-房间管理，新增密码锁查询管理员密码、增加IC卡功能。
3.管理员增加设备管理菜单，可以查看设备的在线状态（门锁除外）。
4.完善设备状态更新功能，可以查看设备是否联网在线。
5.房间类型增加豪包，需要执行提供的更新sql

update.sql=本次更新的SQL，可以直接执行
db_20240606.sql=系统完整的初始化SQL，直接执行会覆盖原来所有数据

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/WZspAFgijyp

百度云盘：
链接：https://pan.baidu.com/s/1GTAZJRKRlpdoRNnXeub8EQ?pwd=heje
提取码：heje


=========================================================================
2024年5月26日
服务端更新：是
小程序更新：是
数据库更新：否

更新说明：
1.修复满减券有时无法使用的问题
2.修复扫码进门店偶尔不正确的问题
3.修复扫房间码下单偶尔失败的问题
3.门店管理-房间管理，增加删除房间功能
4.修复清洁时间设置在5分钟以上时，不起作用的问题
5.创建设备时，增加设备编号唯一校验，已存在的设备无法重复添加

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/v1CN43ghHQj

百度云盘：
链接：https://pan.baidu.com/s/1mfCXa1e8x1VmDcWEmDEEHw?pwd=q23b
提取码：q23b

=========================================================================
2024年5月19日
服务端更新：是
小程序更新：是
数据库更新：否

更新说明：
1.修改取消订单、保洁结束时，从延时5分钟关灯，改为立即关灯。
2.修改小程序蓝牙开锁的规则为本地开锁，以降低网关开锁失败时备用。
3.播报欢迎语从订单开始5分钟改为3分钟。

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/hAwr7WHdfBb

百度云盘：
链接：https://pan.baidu.com/s/1RGlX6cxr2Qmyf_r8gqtDaw?pwd=1hzr
提取码：1hzr



=========================================================================
2024年5月15日 更新


1.订单编辑增加修改房间
2.房间控制增加代下单功能
3.门店管理，增加“消费中门禁常开”的设置，默认开启   请注意需要执行文件夹内提供的update.sql
也可以直接在数据库执行以下sql:
ALTER TABLE `member_store_info` ADD COLUMN `order_door_open` bit(1) NULL DEFAULT b'1' COMMENT '订单门禁常开' AFTER `work_price`;
4.订单管理，增加复制下单会员手机号


阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/ZHUKWMP2fMc

百度云盘：
链接：https://pan.baidu.com/s/1OHEshA2_VPLFsCDxBUziaA?pwd=5sod
提取码：5sod


=========================================================================
2024年5月12日 更新

1.增加“插座”设备类型的选项
注意需要在数据字典 “设备类型”中新增类型“插座”，值为7。或者执行文件夹内提供的update.sql
也可以直接在数据库执行以下sql:
INSERT INTO `system_dict_data` ( `sort`, `label`, `value`, `dict_type`, `status`, `color_type`, `css_class`, `remark`, `creator`, `create_time`, `updater`, `update_time`, `deleted`) VALUES ( 7, '插座', '7', 'member_device_type', 0, 'default', '', NULL, '1', '2024-05-12 19:23:38', '1', '2024-05-12 19:23:38', b'0');

2.修改新用户赠送的1小时抵扣券为加时券
3.修改保洁接单后，即使房间有订单开始，也允许完成任务，但不会断电

阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
https://www.alipan.com/s/v6upjnyttmr

百度云盘：
链接：https://pan.baidu.com/s/1EjUOT-avw15NZX5p4WLJ3Q?pwd=pxf2
提取码：pxf2

=========================================================================

2024年5月8日 更新

1.新增了“加时券功能”，注意需要在数据字典 “优惠券类型”中新增加时券的类型，值为3
也可以直接在数据库执行以下sql:
INSERT INTO `system_dict_data` (`sort`, `label`, `value`, `dict_type`, `status`, `color_type`, `css_class`, `remark`, `creator`, `create_time`, `updater`, `update_time`, `deleted`) VALUES ( 3, '加时券', '3', 'member_coupon_type', 0, 'default', '', NULL, '1', '2024-04-30 08:51:11', '1', '2024-04-30 08:51:11', b'0');

2.新增了添加管理员、保洁员当用户不存在时，自动创建用户
3.修改了保洁员获取任务列表时，不展示其他用户已接单的数据
4.修复了保洁订单已结算状态不正确的问题
5.修复扫门店码进入门店时，门店选择错误的问题
6.修复提交订单页面，时间图标被拉长的问题
7.修复搜索门店输入中文异常调整个人中心的问题
8.修复房间预定码不能正常保存的问题


阿里云盘：
（Linux系统启动用的xjar文件请在百度云下载，阿里云无法分享）
链接：https://www.alipan.com/s/1ZJPd92NYGL
提取码：yx98

百度云盘：
链接：https://pan.baidu.com/s/1pLk_VXSWXENwfFWLbk7s2Q?pwd=cvnq
提取码：cvnq

=========================================================================

2024年4月27日 更新

修复了下单时，房间有禁用时间的情况，还是可以下单的问题

链接：https://pan.baidu.com/s/1gvWmqOtlO-g-PAA_-ibB_Q?pwd=hr5i
提取码：hr5i
--来自百度网盘超级会员V3的分享

=========================================================================

2024年4月24日 更新

修复了分享订单开门失败的问题，修复了房间在禁用时间段内仍然可以下单的问题

链接：https://pan.baidu.com/s/1azeZIjJElI-a4DWArRwVSg?pwd=sqaq
提取码：sqaq
--来自百度网盘超级会员V2的分享
=========================================================================

2024年4月22日 更新

增加了保洁操作的频率限制，防止重复发送任务提醒消息

链接：https://pan.baidu.com/s/1lf-BgBBvtdJE2eUOmvYRZw?pwd=up0e
提取码：up0e
--来自百度网盘超级会员V2的分享

=========================================================================

2024年4月20日 更新

修改订单管理功能，增加拨打电话和修改订单功能

链接：https://pan.baidu.com/s/1aAVkyT4zIPk1mRkVAv0mXg?pwd=v9lc
提取码：v9lc
--来自百度网盘超级会员V2的分享



=========================================================================

2024年4月18日 更新

增加了房间管理功能，优化了默认头像的显示规则

链接：https://pan.baidu.com/s/1lt3FJV7uGvoTRjXOMegmhA?pwd=wkoo 
提取码：wkoo 



