<view class="container">
  <view class="control-box">
    <view class="top">下单房间</view>
    <view class="info">
      <van-cell-group>
        <van-field label="房间：" placeholder="请选择房间">
          <picker slot="input" bindchange="bindRoomSelect" value="{{roomIndex}}" range-key="text" range="{{roomList}}">
            <view class="picker">
              <input type="text" disabled placeholder="请选择房间" placeholder-class="plh" value="{{roomList[roomIndex].text}}" />
              <van-icon name="arrow-down" />
            </view>
          </picker>
        </van-field>
      </van-cell-group>
    </view>
  </view>
  <view class="control-box">
    <view class="top">商品信息</view>
    <view class="item" wx:for="{{isShowAll ? payCart : showItems}}" wx:key="index">
      <image mode="aspectFill" src="{{item.image}}" class="shopimage"></image>
      <view class="left">
        <view>{{ item.name }}</view>
        <view>{{ item.valueStr }}</view>
      </view>
      <view>
        <text>￥{{ item.price }}</text>
      </view>
      <view style="display: flex;">
        <button size="mini" class="jian" data-index="{{index}}" bind:tap="handleCartItemReduce">
          <iconfont name="jian" size="20"></iconfont>
        </button>
        <text style="font-size: 30rpx;margin: 0 10rpx;"> {{ item.number }} </text>
        <button style="background-color: rgba(61, 202, 245, 0.753);" data-index="{{index}}" class="jia" size="min" disabled="{{item.number>=item.stock}}" bind:tap="handleCartItemAdd">
          <iconfont name="jia" size="20"></iconfont>
        </button>
      </view>
    </view>
    <view wx:if="{{payCart.length>2}}" class="showmore" bind:tap="showMore">
      <iconfont name="{{isShowAll ? 'jiantou_liebiaoshouqi_o' : 'jiantou_liebiaozhankai_o'}}" size="15"></iconfont>
      <text>{{isShowAll ? '收起' : '展示更多'}}</text>
    </view>
    <view class="price-info">
      <view class="price-postiion">
        <text>总价：</text>
        <text class="price">￥{{cartTotalPrice}}</text>
      </view>
    </view>
  </view>
  <view class="control-box">
    <view class="top">备注信息</view>
    <input model:value="{{mark}}" type="text" placeholder="添加备注吧~" />
  </view>
  <view class="control-box">
    <view class="top">支付</view>
    <view class="pay">
      <view class="pay-left">
        <text>合计：</text>
        <text style="color: rgb(219, 101, 101);">￥{{cartTotalPrice}}</text>
      </view>
      <view class="right" bind:tap="topay">
        <text>付款</text>
      </view>
    </view>
  </view>

</view>