/* pages/admin/admin.wxss */
@import "../setVip/setVip.wxss";
page{
  background: #f5f5f5;
}

.container{
  padding: 16rpx 16rpx 40rpx 16rpx;
}
.container .list {
  padding-top: 5rpx;
}
.list .item{
  position: relative;
}
.list .item .left{
  width: 180rpx;
}
.list .item .left .del{
  text-align: center;
  margin-top: 20rpx;
  text-decoration: underline;
}
.list .item .right{
  width: 480rpx;
}
.list .item .btns{
  position: absolute;
  right: 30rpx;
  top: 36%;
  transform: translateY(-50%);
}
.list .item .btns .btn{
  width: 160rpx;
  margin: 0;
  border-radius: 40rpx;
}
.bottom{
  width: 430rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  position: fixed;
  bottom: 30rpx;
  left: 160rpx;
  border-radius: 50rpx;
  font-size: 36rpx;
}
.dialog{
  margin-top: 20rpx;
}

.picker {
  display: flex;
}