/* pages/cleaner/cleaner.wxss */
@import "../setVip/setVip.wxss";
page{
  background: #f5f5f5;
}
.container{
  padding: 16rpx 16rpx 40rpx 16rpx;
}
.container .list {
  padding-top: 5rpx;
}
.list .item{
  position: relative;
}
.list .item .left{
  width: 150rpx;
}
.list .item .left .del{
  text-align: center;
  margin-top: 20rpx;
  text-decoration: underline;
}
.list .item .right{
  width: 500rpx;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.list .item .btns{
  /* position: relative; */
  /* height: 160rpx; */
  width: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content:end;
}
.list .item .btns .btn{
  width: 160rpx;
  margin: 0;
  border-radius: 18rpx;
  margin-top: 18rpx;
}
.bottom{
  width: 430rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  position: fixed;
  bottom: 30rpx;
  left: 160rpx;
  border-radius: 50rpx;
  font-size: 36rpx;
}
.dialog{
  margin-top: 20rpx;
}

.picker {
  display: flex;
}

.info-box {
  width: 400rpx;
}

.info {
  margin-right: 30rpx;
}