<!--pages/taskSettle/taskSettle.wxml-->
<view class="container">
  <view class="tabs">
    <view class="search" bindtap="goSearch">
          <view class="iconfont icon-date"></view>
          <input type="text" placeholder="开始时间" disabled value="{{sdt}}" />
          <text>至</text>
          <input type="text" placeholder="结束时间" disabled value="{{edt}}" />
      </view>
  </view>
  <view class="bar">
<view class="line"><label>未结算订单：</label><text class="color-primary">{{finishNum}}</text>单</view>
      <view class="line"><label>结算的金额：</label><input model:value="{{money}}" type="text" placeholder="请输入"/>元</view>
  </view>
  <!-- 列表内容 -->
<block wx:if="{{list.length}}">
  <view class="lists">
    <view class="item" wx:for="{{list}}" wx:key="item">
      <view class="{{item.status==1?'tag blue2':item.status==2?'tag blue2':item.status==3?'tag green':item.status==4?'tag gray':item.status==5?'tag yellow':item.status==6?'tag blue':'tag red'}}">{{item.status==1?'已接单':item.status==2?'已开始':item.status==3?'已完成':item.status==4?'已取消':item.status==5?'被驳回':item.status==6?'已结算':'待接单'}}</view>
      <view class="info">
        <label>订单编号：</label>
        <text>{{item.orderNo}}</text>
      </view>
      <view class="info">
        <label>门店名称：</label>
        <text>{{item.storeName}}</text>
      </view>
      <view class="info">
        <label>房间名称：</label>
        <text>{{item.roomName}}</text>
      </view>
      <view class="info">
        <label>开始时间：</label>
        <text wx:if="{{item.startTime}}">{{item.startTime}}</text>
      </view>
      <view class="info">
        <label>完成时间：</label>
        <text wx:if="{{item.finishTime}}">{{item.finishTime}}</text>
      </view>
      <view class="btns">
        <button hover-class="button-click"  class="btn bg-primary" wx:if="{{item.status==3||item.status==5||item.status==6}}"  bindtap="goTaskDetail" data-info="{{item.clearId}}">查看详情</button>
      </view>
    </view>
  </view>
  <view class="noteMore">下拉加载更多...</view>
</block>
<block wx:else>
  <view class="nodata">暂无数据</view>
</block>
<view class="btn bg-primary" bind:tap="toSettle">一键结算</view>
</view>
<!-- 日期选择弹窗 -->
<van-calendar
  show="{{ show }}"
  type="range"
  bind:close="onClose"
  bind:confirm="onConfirm"
  show-confirm="{{ false }}"
  allow-same-day
  min-date="{{ minDate }}"
/>
