<!-- pages/store/store.wxml -->
<view class="search">
  <van-search model:value="{{ name }}" placeholder="请输入搜索关键词" use-action-slot>
    <view slot="action" bindtap="search">搜索</view>
  </van-search>
</view>
<view class="container" style="{{isIpx?'padding-bottom:168rpx':'padding-bottom:120rpx'}}">
  <block wx:if="{{MainList.length}}">
    <!-- 列表 -->
    <view class="list">
      <view class="item" wx:for="{{MainList}}" wx:key="item">
        <view class="top">
          <view class="img">
            <image src="{{item.headImg}}" preview-size="200rpx" mode="widthFix"></image>
          </view>
          <view class="right" bind:tap="goDoorManage" data-info="{{item}}">
            <view class="flex-space-between">
              <view class="name">{{item.storeName}}</view>
              <view class="about">
                <view class="info">
                  <view class="line">房间:{{item.roomNum}}</view>
                </view>
              </view>
            </view>
            <view class="address">
              {{item.address}}
              <!-- <text class="link color-primary" bindtap="goTencentMap" data-info="{{item}}">查看地图</text> -->
            </view>
            <text class="label yellow">门店ID：{{item.storeId}}</text>
            <block wx:if="{{item.expireTime}}">
              <text class="label orage">{{item.expireTime}}到期</text>
            </block>
            <view class="{{item.status===0?'status green':item.status===1?'status yellow':'status gray'}}">
              {{item.status===0?'开业':item.status===1?'审核中':'已到期'}}
            </view>
            <view class="btns">
              <iconfont name="open-door" size="32" class="opendoor" catch:tap="openStoreDoor" data-info="{{item.storeId}}"></iconfont>
              <iconfont name="setting-01" size="32" class="opendoor" catch:tap="goDoorManage" data-info="{{item}}"></iconfont>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="nodata">暂无数据</view>
  </block>
</view>
<!-- 底部按钮 -->
<navigator url="../setStoreInfo/setStoreInfo" class="bottom bg-primary {{isIpx?'fix-iphonex-button':''}}">
  新增门店
</navigator>

<van-dialog use-slot title="设置门锁密码" show="{{ setLockPwdShow }}" show-cancel-button confirm-button-text="确认" bind:confirm="confirmSetLockPwd">
  <view class="dialog">
    <view class="item" style="align-items: center;">
      <label>新管理员密码：</label>
      <input model:value="{{ lockPwd }}" type="number" maxlength="8" style="border: 1px solid var(--main-color);" placeholder="请输入6-8纯数字密码" />
    </view>
  </view>
</van-dialog>