.fission-red-packet-bike-marquee {
  width: 100%;
  height: 48px;
  background: #fff;
  .swiper-container {
    height: 48px;
    background: rgba(240, 91, 72, .6);
    .swiper-item {
      display: inline-block;
      height: 48px;
      >image {
        display: inline-block;
        width: 36px;
        height: 36px;
        border-radius: 36px;
        margin: 6px 14px 6px 48px;
        margin-left: 60px;
        vertical-align: top;
      }
      >text {
        font-size: 24px;
        line-height: 48px;
        color: #ffffff;
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}