{
  "pages": [
    "pages/doorList/doorList",
    "pages/productOrder/productOrder",
    "pages/productOrderInfo/productOrderInfo",
    "pages/index/index",
    "pages/shop/shop",
    "pages/doorSubmit/doorSubmit",
    "pages/door/door",
    "pages/doorSelect/doorSelect",
    "pages/user/user",
    "pages/join/join",
    "pages/setUserInfo/setUserInfo",
    "pages/setUserName/setUserName",
    "pages/setUserPhone/setUserPhone",
    "pages/tuangou/tuangou",
    "pages/myBalance/myBalance",
    "pages/getBalance/getBalance",
    "pages/orderDetail/orderDetail",
    "pages/changeDoor/changeDoor",
    "pages/orderSubmit/orderSubmit",
    "pages/coupon/coupon",
    "pages/doorDetail/doorDetail",
    "pages/tencentMap/tencentMap",
    "pages/help/help",
    "pages/recharge/recharge",
    "pages/orderList/orderList",
    "pages/location/location",
    "pages/login/login",
    "pages/booking/booking",
    "pages/placeOrder/placeOrder",
    "pages/roomRenew/roomRenew",
    "pages/map/map",
    "pages/pay/pay"
  ],
  "subpackages": [
    {
      "root": "packageA",
      "name": "p1",
      "pages": [
        "pages/admin/admin",
        "pages/doorManage/doorManage",
        "pages/noticeManage/noticeManage",
        "pages/doorPosition/doorPosition",
        "pages/vipBlacklist/vipBlacklist",
        "pages/statics/statics",
        "pages/setVip/setVip",
        "pages/cleaner/cleaner",
        "pages/setCoupon/setCoupon",
        "pages/setStore/setStore",
        "pages/setDoorInfo/setDoorInfo",
        "pages/setStoreInfo/setStoreInfo",
        "pages/setCouponInfo/setCouponInfo",
        "pages/SetOrder/SetOrder",
        "pages/setDiscount/setDiscount",
        "pages/setDoorList/setDoorList",
        "pages/taskStatics/taskStatics",
        "pages/task/task",
        "pages/taskDetail/taskDetail",
        "pages/taskSettle/taskSettle",
        "pages/scanQr/scanQr",
        "pages/taskManager/taskManager",
        "pages/deviceList/deviceList",
        "pages/packageManagement/packageManagement",
        "pages/editPages/editPages",
        "pages/roomList/roomList",
        "pages/setStoreSound/setStoreSound",
        "pages/faceRecord/faceRecord",
        "pages/guide/guide",
        "pages/meituanreserve/meituanreserve",
        "pages/pushrule/pushrule",
        "pages/faceBlacklist/faceBlacklist",
        "pages/addLock/addLock",
        "pages/productManage/productManage",
        "pages/addProduct/addProduct",
        "pages/goodsKindManage/goodsKindManage",
        "pages/bleList/bleList",
        "pages/configGateWay/index",
        "pages/vipDetail/vipDetail",
        "pages/ydCancel/index",
        "pages/vipConfig/vipConfig",
        "pages/vipList/vipList",
        "pages/configPrePay/configPrePay",
        "pages/configLockWifi/index",
        "pages/setTemplate/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/user/user": {
      "packages": [
        "p1"
      ],
      "network": "all"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "麻老板无人系统",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "myPlugin": {
      "version": "3.1.3",
      "provider": "wx43d5971c94455481"
    }
  },
  "tabBar": {
    "selectedColor": "#5AAB6E",
    "color": "#BCBCBC",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/static/icon/home.png",
        "selectedIconPath": "pages/static/icon/home-in.png"
      },
      {
        "pagePath": "pages/recharge/recharge",
        "text": "优惠中心",
        "iconPath": "pages/static/icon/bar-coupon.png",
        "selectedIconPath": "pages/static/icon/coupon-in.png"
      },
      {
        "pagePath": "pages/orderList/orderList",
        "text": "我的订单",
        "iconPath": "pages/static/icon/order.png",
        "selectedIconPath": "pages/static/icon/order-in.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "pages/static/icon/my.png",
        "selectedIconPath": "pages/static/icon/my-in.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-field": "@vant/weapp/field/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-search": "@vant/weapp/search/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-divider": "@vant/weapp/divider/index",
    "iconfont": "./iconfont/iconfont"
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "小程序需要使用定位功能"
    }
  }
}