<!--pages/SetOrder/SetOrder.wxml-->
<wxs src="../../../utils/magic.wxs" module="magic" />

<!-- <view class="navigtor" style="padding-top:{{statusBarHeight}}px;height:{{titleBarHeight}}px;line-height:{{titleBarHeight}}px;">
  <navigator class="left iconfont icon-help" url="../help/help"></navigator>
  <view class="title">订单管理</view>
</view> -->
<block wx:if="{{isLogin}}">
  <!-- <view class="tabs" style="top:{{statusBarHeight+titleBarHeight}}px"> -->
  <view class="tabs">
    <van-dropdown-menu active-color="{{mainColor}}">
      <van-dropdown-item value="{{ storeId }}" options="{{ stores }}"  bind:change="storeDropdown" />
      <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="OrderStatusDropdown" />
      <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="orderColumnDropdown" />
    </van-dropdown-menu>
  </view>
</block>

<!-- <view class="container" style="padding-top: {{statusBarHeight+titleBarHeight+45}}px;"> -->
<view class="container" style="padding-top: 45px;">
  <block wx:if="{{isLogin}}">
    <block wx:if="{{orderlist.length>0}}">
      <view class="lists" wx:for="{{orderlist}}" wx:key="orderlist">
        <view class="item">
          <view class="orderNo icon iconfont icon-quanbudingdan color-primary"> {{item.orderNo}}</view>
           <block wx:if="{{item.status == 0}}">
            <view class="tag blue">未开始</view>
          </block>
          <block wx:elif="{{item.status == 1}}">
            <view class="tag yellow">进行中</view>
          </block>
          <block wx:elif="{{item.status == 2}}">
            <view class="tag finish">已完成</view>
          </block>
          <block wx:elif="{{item.status == 3}}">
            <view class="tag gray">已取消</view>
          </block>
          <ul class="info">
          <li>
            <image class="roomImg" src="{{item.roomImg}}"></image>
          </li>
          <li class="li">
              <view class="title">{{item.roomName}}({{item.roomType===1?'小包':item.roomType===2?'中包':item.roomType===3?'大包':item.roomType===4?'豪包':'商务包'}}) 
              </view>
              <view><span class="name">{{item.storeName}}</span></view>
            <!-- <view class="name">{{item.storeName}}</view> -->
          </li>
          </ul>
          <!-- 时间段 -->
          <view class="timeBox">
            <view class="time">
              <view class="hour">{{magic.splittime(item.startTime)[0]}}:{{magic.splittime(item.startTime)[1]}}</view>
              <view class="date">{{magic.splitkongge(item.startTime)[0]}}</view>
            </view>
            <view class="total border-primary">{{item.orderHour}}小时</view>
            <view class="time">
              <view class="hour">{{magic.splittime(item.endTime)[0]}}:{{magic.splittime(item.endTime)[1]}}</view>
              <view class="date">{{magic.splitkongge(item.endTime)[0]}}</view>
            </view>
          </view>
          <!-- 底部操作 -->
          <view class="bottom">
            <view>
              <view class="info">创建时间：{{item.createTime}}</view>
              <view class="info" wx:if="{{item.couponName}}">使用卡券：<label>{{item.couponName}}</label></view>
              <view class="info">预订用户：{{item.nickname}}</view>
              <view class="info">手机号码：{{item.mobile}}
              <text  class="copyMobile" bindtap='copyText' data-text="{{item.mobile}}">复制</text>
              </view>
            </view>
            <view>
              <view>支付方式：<text>{{item.payType===1?'微信':item.payType===2?'余额':item.payType===3?'团购':'套餐'}}</text></view>
              <view>实际支付：<text class="price">￥{{item.payPrice}}</text></view>
               <block wx:if="{{item.status == 3}}">
                <view>订单退款：<text class="color-attention">￥{{item.refundPrice}}</text></view>
              </block>
            </view>
          </view>
          <view class="btns">
            <block wx:if="{{item.status == 0 || item.status == 1}}">
              <view class="line1">
                <button hover-class="button-click"  class="btn bg-warning" catchtap="refundOrder" data-info="{{item}}">退款</button>
                <button hover-class="button-click"  class="btn cancel" catchtap="cancelOrder" data-info="{{item}}">取消</button>
              </view>
              <view class="line2">
                <button hover-class="button-click"  class="btn bg-primary1" catchtap="changeOrderUser" data-info="{{item}}">订单转移</button>
                <button hover-class="button-click"  class="btn bg-primary1" catchtap="changeOrder" data-info="{{item}}">订单修改</button>
              </view>
              <view class="line3">
                <button hover-class="button-click"  class="btn bg-primary" catchtap="callMobile" data-mobile="{{item.mobile}}">拨打电话</button>
                <block wx:if="{{item.renewBtn}}">
                  <button hover-class="button-click"  class="btn bg-primary" catchtap="renewClick" data-info="{{item}}">续费</button>
               </block>
              </view>
          </block>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <!-- 无订单和未登录 -->
      <view class="nodata">暂无订单列表</view>
    </block>
  </block>
  <block wx:else>
    <view class="containerlogin">
      <view class="photo">
        <view class="img">
          <image src="/logo.png" mode="widthFix" />
        </view>
        <view class="name">{{appName}}</view>
      </view>
      <button hover-class="button-click"  class="loginBtn bg-primary" bindgetphonenumber="phone" open-type="getPhoneNumber">一键登录</button>
    </view>
  </block>
</view>
<!-- 续单弹窗 -->
<van-dialog use-slot title="订单续费" show="{{ renewShow }}" show-cancel-button 
  before-close="{{beforeCloseFunction}}">
  <view class="dialog">
    <view class="item" style="align-items: center;">
      <label>请选择增加的小时：</label>
      <van-stepper value="{{ addTimeH }}" step="0.5" min="-8" max="8" disable-input  bind:change="onChangeH" /> 小时
    </view>
    <view class="item" style="align-items: center;">
      <label>请选择增加的分钟：</label>
      <van-stepper value="{{ addTimeM }}" step="5" min="0" max="60" disable-input  bind:change="onChangeM" /> 分钟
    </view>
    <view class="item">
      <label>订单原结束时间：</label><text>{{orderInfo.endTime}}</text>
    </view>
    <view class="item">
      <label>增加后结束时间：</label><text>{{newTime}}</text>
    </view>
    <view class="item">
      <label>订单单价：</label><text class="color-attention">{{orderInfo.price}}元</text>/小时
    </view>
    <view class="item">
      <label>支付总价：</label><text class="color-attention">{{totalPay}}</text>元
    </view>
  </view>
</van-dialog>
<!-- 订单转移弹窗 -->
<van-dialog use-slot title="订单转移" show="{{ changeOrderUserShow }}" show-cancel-button cancel-button-text="取消" confirm-button-text="确认转移" bind:confirm="cancelChangeUser">
  <view class="dialog">
    <view class="item">
      <label>门店名称：</label>
      <text>{{orderInfo.storeName}} </text>
    </view>
    <view class="item">
      <label>当前房间：</label>
      <text>{{orderInfo.roomName}}（{{orderInfo.roomType===1?'小包':orderInfo.roomType===2?'中包':orderInfo.roomType===3?'大包':orderInfo.roomType===4?'豪包':'商务包'}}）</text>
    </view>
    <view class="item">
      <label>开始时间：</label><text>{{orderInfo.startTime}}</text>
    </view>
    <view class="item">
      <label>结束时间：</label><text>{{orderInfo.endTime}}</text>
    </view>
    <view class="item">
      <label>会员手机：</label>
      <input model:value="{{mobile}}" type="text" placeholder="请输入目标手机号" maxlength="11"/>
    </view>
  </view>
</van-dialog>
<!-- 订单修改弹窗 -->
<van-dialog use-slot title="订单修改" show="{{ changeOrderShow }}" show-cancel-button cancel-button-text="取消" confirm-button-text="确认修改" bind:confirm="cancelChangeOrder">
  <view class="dialog">
    <view class="item">
      <label>门店名称：</label>
      <text>{{orderInfo.storeName}} </text>
    </view>
    <view class="item">
      <label>房间名称：</label>
      <picker mode="selector" bindchange="bindPickerChange" value="{{index}}" range="{{values}}" data-ids="{{key}}">
        <view class="picker" style="color: blue;">
          {{values[index] || "请选择"}}
        </view>
      </picker>
    </view>
    <view class="item">
      <label>原开始时间：</label><text>{{orderInfo.startTime}}</text>
    </view>
    <view class="item">
      <label>原结束时间：</label><text>{{orderInfo.endTime}}</text>
    </view>
    <view class="item" style="align-items: center;">
      <label>调整开始时间：</label>
      <van-stepper value="{{ changeTime }}" step="0.5" min="-8" max="8" disable-input  bind:change="onChangeTime" /> 时
    </view>
    <view class="item">
      <label>新开始时间：</label><text>{{changeStartTime}}</text>
    </view>
    <view class="item">
      <label>新结束时间：</label><text>{{changeEndTime}}</text>
    </view>
  </view>
</van-dialog>
<!-- 取消订单弹窗 -->
<van-dialog use-slot title="取消订单" show="{{ cancelOrderShow }}" show-cancel-button cancel-button-text="暂不取消" confirm-button-text="确认取消" bind:confirm="cancelConfirm">
  <view class="dialog">
    <view class="item">
      <label>门店名称：</label>
      <text>{{orderInfo.storeName}} </text>
    </view>
    <view class="item">
      <label>当前房间：</label>
      <text>{{orderInfo.roomName}}（{{orderInfo.roomType===1?'小包':orderInfo.roomType===2?'中包':orderInfo.roomType===3?'大包':orderInfo.roomType===4?'豪包':'商务包'}}）</text>
    </view>
    <view class="item">
      <label>开始时间：</label><text>{{orderInfo.startTime}}</text>
    </view>
    <view class="item">
      <label>结束时间：</label><text>{{orderInfo.endTime}}</text>
    </view>
    <view class="item">
      <label>取消提示：</label>
      <text style="color: red;word-wrap: break-word;">取消订单，不会进行退款。是否确认取消订单？</text>
    </view>
  </view>
</van-dialog>
<!-- 取消订单成功弹窗 -->
<van-dialog use-slot title="订单取消成功" show="{{ cancelOrderSuccess }}" confirm-button-text="好的" bind:confirm="cancelSuccessConfirm">
  <view class="dialog">
    <view class="item">
      <label>已为您成功取消订单</label>
    </view>
    <view class="item">
      <label>当前位置：</label>
      <text>{{orderInfo.roomName}}（{{orderInfo.roomType===1?'小包':orderInfo.roomType===2?'中包':orderInfo.roomType===3?'大包':orderInfo.roomType===4?'豪包':'商务包'}}）</text>
    </view>
    <view class="item">
      <label>开始时间：</label><text>{{orderInfo.startTime}}</text>
    </view>
    <view class="item">
      <label>结束时间：</label><text>{{orderInfo.endTime}}</text>
    </view>
  </view>
</van-dialog>


<!-- 退款订单弹窗 -->
<van-dialog use-slot title="订单退款" show="{{ refundOrderShow }}" show-cancel-button cancel-button-text="取消" confirm-button-text="确认退款" bind:confirm="refundConfirm">
  <view class="dialog">
    <view class="item">
      <label>门店名称：</label>
      <text>{{orderInfo.storeName}} </text>
    </view>
    <view class="item">
      <label>当前房间：</label>
      <text>{{orderInfo.roomName}}（{{orderInfo.roomType===1?'小包':orderInfo.roomType===2?'中包':orderInfo.roomType===3?'大包':orderInfo.roomType===4?'豪包':'商务包'}}）</text>
    </view>
    <view class="item">
      <label>开始时间：</label><text>{{orderInfo.startTime}}</text>
    </view>
    <view class="item">
      <label>结束时间：</label><text>{{orderInfo.endTime}}</text>
    </view>
    <view class="item">
      <label>退款提示：</label>
      <text style="color: red;word-wrap: break-word;">团购支付的订单不退还团购券.是否确认订单退款？</text>
    </view>
  </view>
</van-dialog>
<!-- 退款订单成功弹窗 -->
<van-dialog use-slot title="订单退款成功" show="{{ refundOrderSuccess }}" confirm-button-text="好的" bind:confirm="refundSuccessConfirm">
  <view class="dialog">
    <view class="item">
      <label>已为您成功进行订单退款</label>
    </view>
    <view class="item">
      <label>当前位置：</label>
      <text>{{orderInfo.roomName}}（{{orderInfo.roomType===1?'小包':orderInfo.roomType===2?'中包':orderInfo.roomType===3?'大包':orderInfo.roomType===4?'豪包':'商务包'}}）</text>
    </view>
    <view class="item">
      <label>开始时间：</label><text>{{orderInfo.startTime}}</text>
    </view>
    <view class="item">
      <label>结束时间：</label><text>{{orderInfo.endTime}}</text>
    </view>
    <view class="item">
      <view class="color-attention note">订单的卡券/余额/微信支付已退还，团购券需要用户在团购平台申请退款</view>
    </view>
  </view>
</van-dialog>
