<!-- pages/user/user.wxml -->
<view class="container">
  <view class="top bg-primary">
    <!-- <navigator class="userInfo" url="../setUserInfo/setUserInfo"> -->
    <block wx:if="{{isLogin}}">
      <button hover-class="button-click" class="userInfo" bind:tap="gotosetuserinfo">
        <view class="left">
          <view class="photo">
            <image src="{{userinfo.avatar?userinfo.avatar:'/logo.png'}}" mode="widthFix"></image>
          </view>
          <view class="info">
            <view class="name">昵称：{{userinfo.nickname.length?userinfo.nickname:"暂无"}}</view>
            <view class="phone">手机：{{userinfo.mobile}}</view>
          </view>
        </view>
        <view class="iconfont icon-right"></view>
      </button>
    </block>
    <block wx:else>
      <button hover-class="button-click" class="userInfo" bindgetphonenumber="phone" open-type="getPhoneNumber">
        <view class="left">
          <!-- <image class="photo" src="/logo.png"></image> -->
          <!-- <button hover-class="button-click"  class="photo" src="/logo.png" bindgetphonenumber="phone" open-type="getPhoneNumber">地图</button> -->
          <image class="photo" src="/logo.png"></image>
          <view class="info">
            <view class="name">点击登录</view>
          </view>
        </view>
        <view class="iconfont icon-right"></view>
      </button>
    </block>
    <!-- 账户 -->
    <view class="account" wx:if="{{isLogin}}">
      <navigator class="item" url="{{isLogin?'../getBalance/getBalance':'../login/login'}}">
        <view class="num">{{userinfo.balance}}</view>
        <view>总账户余额</view>
      </navigator>
      <navigator class="item" url="{{isLogin?'../getBalance/getBalance':'../login/login'}}">
        <view class="num">{{userinfo.giftBalance}}</view>
        <view>总赠送余额</view>
      </navigator>
      <navigator class="item" url="{{isLogin?'../coupon/coupon':'../login/login'}}">
        <view class="num">{{userinfo.couponCount}}</view>
        <view>优惠卡券</view>
      </navigator>
    </view>
  </view>
  <!-- 菜单列表 -->
  <view class="list-container">
    <view class="list">
      <view class="item" bindtap="{{isLogin?'goOrder':'gotologin'}}">
        <view class="left">
          <view class="icon iconfont icon-quanbudingdan color-primary"></view>
          <text>我的订单</text>
        </view>
        <view class="iconfont icon-right"></view>
      </view>
      <navigator class="item" url="{{isLogin?'../myBalance/myBalance':'../login/login'}}">
        <view class="left">
          <view class="icon iconfont icon-jiaoyi color-primary"></view>
          <text>余额账单</text>
        </view>
        <view class="iconfont icon-right"></view>
      </navigator>
      <navigator class="item" url="../tuangou/tuangou">
        <view class="left">
          <view class="icon iconfont icon-tuangou color-primary"></view>
          <text>团购验券</text>
        </view>
        <view class="iconfont icon-right"></view>
      </navigator>
      <navigator class="item" url="../help/help">
        <view class="left">
          <view class="icon iconfont icon-help color-primary"></view>
          <text>使用帮助</text>
        </view>
        <view class="iconfont icon-right"></view>
      </navigator>
      <!-- <navigator class="item" url="../index/index" open-type="switchTab">
      <view class="left">
        <view class="icon iconfont icon-door color-primary"></view>
        <text>全部门店</text>
      </view>
      <view class="iconfont icon-right"></view>
    </navigator> -->
      <navigator class="item" url="{{isLogin?'../join/join':'../login/login'}}">
        <view class="left">
          <view class="icon iconfont icon-hezuo color-primary"></view>
          <text>我要加盟</text>
        </view>
        <view class="iconfont icon-right"></view>
      </navigator>
    </view>
  </view>
  <view class="version">版本24.11.5</view>
  <!-- 按钮菜单 -->
  <block wx:if="{{isLogin && userinfo.userType!= 11}}">
    <view class="menu">
      <view class="title border-primary">功能专区</view>
      <view class="box" wx:if="{{userinfo.userType!= 14}}">
        <navigator class="item" url="/packageA/pages/setStore/setStore">
          <view class="iconfont icon-mendianguanli color-primary"></view>
          <view>门店管理</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/roomList/roomList">
          <view class="iconfont icon-wanle color-primary"></view>
          <view>房间控制</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/SetOrder/SetOrder">
          <view class="iconfont icon-dingdan color-primary"></view>
          <view>订单管理</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/setVip/setVip">
          <view class="iconfont icon-huiyuan color-primary"></view>
          <view>会员管理</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/setCoupon/setCoupon">
          <view class="iconfont icon-diyongquan color-primary"></view>
          <view>优惠卡券</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/scanQr/scanQr">
          <view class="iconfont icon-qr-code color-primary"></view>
          <view>团购验券</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/admin/admin">
          <view class="iconfont icon-employee color-primary"></view>
          <view>员工管理</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/cleaner/cleaner">
          <view class="iconfont icon-renyuanguanli color-primary"></view>
          <view>保洁员管理</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/taskManager/taskManager">
          <view class="iconfont icon-dingdan2 color-primary"></view>
          <view>保洁订单</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/statics/statics">
          <view class="iconfont icon-tongji color-primary"></view>
          <view>数据统计</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/packageManagement/packageManagement">
          <view class="iconfont icon-taocanguanli color-primary"></view>
          <view>套餐管理</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/deviceList/deviceList">
          <view class="iconfont icon-device color-primary"></view>
          <view>设备管理</view>
        </navigator>
      </view>
      <view class="box" wx:else>
        <!-- 保洁端 -->
        <navigator class="item" url="/packageA/pages/task/task">
          <view class="iconfont icon-renwu color-primary"></view>
          <view>任务大厅</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/roomList/roomList">
          <view class="iconfont icon-wanle color-primary"></view>
          <view>房间状态</view>
        </navigator>
        <navigator class="item" url="/packageA/pages/taskStatics/taskStatics">
          <view class="iconfont icon-tongji color-primary"></view>
          <view>任务统计</view>
        </navigator>
      </view>
    </view>
  </block>
</view>