/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 4312666 */
  src: url('//at.alicdn.com/t/c/font_4312666_t5u3yhue24p.woff2?t=1722040257467') format('woff2'),
       url('//at.alicdn.com/t/c/font_4312666_t5u3yhue24p.woff?t=1722040257467') format('woff'),
       url('//at.alicdn.com/t/c/font_4312666_t5u3yhue24p.ttf?t=1722040257467') format('truetype');
}

@font-face {
  font-family: "iconfont"; /* Project id 4182945 */
  src: url('//at.alicdn.com/t/c/font_4182945_jznjyby33yb.woff2?t=1694080399094') format('woff2'),
       url('//at.alicdn.com/t/c/font_4182945_jznjyby33yb.woff?t=1694080399094') format('woff'),
       url('//at.alicdn.com/t/c/font_4182945_jznjyby33yb.ttf?t=1694080399094') format('truetype');
}

@font-face {
  font-family: 'iconfont';  /* Project id 4537901 */
  src: url('//at.alicdn.com/t/c/font_4537901_7m5hpys3dvs.woff2?t=1715157526095') format('woff2'),
       url('//at.alicdn.com/t/c/font_4537901_7m5hpys3dvs.woff?t=1715157526095') format('woff'),
       url('//at.alicdn.com/t/c/font_4537901_7m5hpys3dvs.ttf?t=1715157526095') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-changeorder:before {
  content: "\e668";
}

.icon-qr-code:before {
  content: "\e667";
}

.icon-employee:before {
  content: "\e666";
}

.icon-delete_fill:before {
  content: "\e6f2";
}

.icon-back:before {
  content: "\e602";
}

.icon-dingdan2:before {
  content: "\e620";
}

.icon-paixu:before {
  content: "\e67a";
}

.icon-wanle:before {
  content: "\e8b9";
}

.icon-jiaru:before {
  content: "\e650";
}

.icon-zhuanfa:before {
  content: "\e627";
}

.icon-wangguan:before {
  content: "\e642";
}

.icon-del:before {
  content: "\e656";
}

.icon-hezuo:before {
  content: "\e61d";
}

.icon-date:before {
  content: "\e72a";
}

.icon-renwu:before {
  content: "\e8cb";
}

.icon-dingdan:before {
  content: "\e628";
}

.icon-huiyuan:before {
  content: "\e601";
}

.icon-mendianguanli:before {
  content: "\e7bf";
}

.icon-renyuanguanli:before {
  content: "\e623";
}

.icon-tongji:before {
  content: "\e608";
}

.icon-diyongquan:before {
  content: "\e925";
}

.icon-door:before {
  content: "\e60a";
}

.icon-jiaoyi:before {
  content: "\e653";
}

.icon-tuangou:before {
  content: "\e62c";
}

.icon-kefu:before {
  content: "\e7b5";
}

.icon-fenxiang:before {
  content: "\e739";
}

.icon-shalou:before {
  content: "\e61a";
}

.icon-damen:before {
  content: "\e60f";
}

.icon-wifi:before {
  content: "\e7e0";
}

.icon-fangjian:before {
  content: "\e652";
}

.icon-share:before {
  content: "\e67d";
}

.icon-pay:before {
  content: "\e621";
}

.icon-xuanze:before {
  content: "\e6c1";
}

.icon-xuanzhong:before {
  content: "\e619";
}

.icon-saomiao:before {
  content: "\e8d4";
}

.icon-weixinzhifu:before {
  content: "\e62a";
}

.icon-yanquan:before {
  content: "\e631";
}

.icon-right:before {
  content: "\e840";
}

.icon-editor:before {
  content: "\e6f5";
}

.icon-quanbudingdan:before {
  content: "\e600";
}

.icon-home:before {
  content: "\e7c6";
}

.icon-geren:before {
  content: "\e61c";
}

.icon-uniF:before {
  content: "\e622";
}

.icon-duoren:before {
  content: "\e71d";
}

.icon-chongzhi:before {
  content: "\e69c";
}

.icon-lianxi:before {
  content: "\e649";
}

.icon-quan:before {
  content: "\e8e7";
}

.icon-xufei:before {
  content: "\e663";
}

.icon-xuanzex:before {
  content: "\eb15";
}

.icon-dingwei:before {
  content: "\e8ba";
}

.icon-help:before {
  content: "\e696";
}

.icon-door-open:before {
  content: "\e658";
}

.icon-ditu:before {
  content: "\e8ad";
}

.icon-phone:before {
  content: "\e62f";
}

.icon-weizhi:before {
  content: "\e679";
}

.icon-list:before {
  content: "\e730";
}

.icon-map:before {
  content: "\e609";
}
.icon-taocanguanli:before{
  content:'\e61b';
}
.icon-device:before{
  content:'\ebb7';
}
.icon-dian:before{
  content:'\e8b6';
}
.icon-close:before{
  content:'\e614';
}
