<view class="container">
  <view class="info">
    <view class="name">门店当前模板：
    <block wx:if="{{simpleModel==true}}">
      简洁模板
    </block>
    <block wx:else="">
      {{templateKey==='custom'?'自定义模板':templateKey}}
    </block>
   </view>
    <view class="btns">
      <view class="btn1" bind:tap="setTemplate" data-key="">简洁模板</view>
      <view class="btn1" bind:tap="setTemplate" data-key="custom">自定义模板</view>
    </view>
  </view>
  <view class="list">
  <view class="template" wx:for="{{templateList}}">
    <view class="image" style="background-image: url({{item.templateImg}});"></view>
    <view class="name">{{item.templateKey}}</view>
    <view class="eversion">支持版本:{{item.eversion}}</view>
    <view class="btn" data-key="{{item.templateKey}}" bind:tap="setTemplate">更换</view>
  </view>
  </view>
</view>