<!--pages/deviceList/deviceList.wxml-->
<view class="tabs">
  <view class="item">
    <van-dropdown-menu active-color="{{mainColor}}">
      <van-dropdown-item value="{{ roomId }}" options="{{ roomList }}" bind:change="roomDropdown" />
      <van-dropdown-item value="{{ deviceType }}" options="{{ deviceTypes }}" bind:change="typeDropdown" />
    </van-dropdown-menu>
  </view>
</view>

<view class="container">
  <view class="list">
    <view class="item {{item.status==1?'online':item.type==5?'online':'offline'}}" wx:for="{{deviceList}}" wx:key="deviceList">
      <view class="line1">
        <view class="info">
          <text class="sn">{{item.deviceSn}}</text>
        </view>
        <view class="info">
          <label>类型：</label>
          <text>{{(item.typeName)}}</text>
        </view>
        <!-- <view class="info" wx:if="{{item.type!=6&&item.type!=5}}">
          <label>状态：</label>
          <text>{{item.status==1?'在线':'离线'}}</text>
        </view> -->
        <view class="btns" wx:if="{{item.type==5}}">
          <view class="btn" bind:tap="lockOption" data-lock="{{item.deviceData}}" data-sn="{{item.deviceSn}}">门锁功能</view>
        </view>
        <view class="btns" wx:if="{{item.type==6}}">
          <view class="btn" bind:tap="getLockList" data-id="{{item.deviceId}}">查看附近锁</view>
        </view>
        <view class="btns" wx:if="{{item.type==14}}">
          <view class="btn" bind:tap="checkBall" data-id="{{item.deviceId}}">检测球归还</view>
        </view>
      </view>
      <view class="line2">
        <view class="info" wx:if="{{item.storeName}}">
          <label>信号：</label>
          <text class="name" wx:if="{{item.rssi}}">{{item.rssi}} </text>
        </view>
        <view class="info">
          <block wx:if="{{item.roomName}}">
            <label>房间：</label>
            <text class="name">{{item.roomName}}</text>
          </block>
          <block wx:else>
            <view></view>
          </block>
        </view>
        <view>
          <text wx:if="{{item.share}}" style="margin-right:100rpx">共享设备</text>
          <text class="del" bindtap="delDevice" data-id="{{item.deviceId}}"> 删除</text>
        </view>
      </view>
    </view>
  </view>
  <view class="buttom">- 加载完毕 -</view>
</view>

<!-- 底部按钮 -->
<view class="bottom {{isIpx?'fix-iphonex-button':''}}">
  <view class="btn bg-primary1" bindtap="add">添加设备</view>
</view>

<!-- 添加弹窗 -->
<van-dialog use-slot title="添加设备" show="{{ showAdd }}" show-cancel-button bind:confirm="submitAdd" bind:cancel="cancelAdd" before-close="{{beforeCloseFunction}}" confirm-button-color="{{mainColor}}">
  <view class="dialog">
    <van-cell-group>
      <van-field model:value="{{deviceSn}}" label="设备编号：" maxlength="10" placeholder="请输入,最长10位数" />
      <van-field label="设备类型：" placeholder="请选择">
        <picker slot="input" bindchange="bindDeviceTypeSelect" value="{{deviceTypeIndex}}" range-key="text" range="{{deviceTypes}}">
          <view class="picker">
            <input type="text" disabled placeholder="请选择类型" placeholder-class="plh" value="{{deviceTypes[deviceTypeIndex].text}}" />
            <van-icon name="arrow-down" />
          </view>
        </picker>
      </van-field>
      <van-field label="门店：" placeholder="{{storeName}}" readonly>

      </van-field>
      <van-field label="房间：" placeholder="请选择房间">
        <picker slot="input" bindchange="bindRoomSelect" value="{{roomIndex}}" range-key="text" range="{{roomList}}">
          <view class="picker">
            <input type="text" disabled placeholder="请选择房间" placeholder-class="plh" value="{{roomList[roomIndex].text}}" />
            <van-icon name="arrow-down" />
          </view>
        </picker>
      </van-field>
      <view class="tips">注：网关、人脸识别机、前台云喇叭、门店大门门禁</view>
      <view class="tips">等设备不需要绑定房间，只绑定门店即可</view>
      <text style="font-size: 26rpx;margin-left:30rpx">共用设备：</text>
      <switch bindchange="changeSwitchStatus" checked="{{shareDevice}}" />
      <view class="tips">注:表示多个房间或台桌共用，常用于中央空调</view>
    </van-cell-group>
  </view>
</van-dialog>


<van-dialog use-slot title="网关附近锁" show="{{ showLockList }}" bind:confirm="closeLockList">
  <view class="table-container">
    <!-- 表头 -->
    <view class="table-row header">
      <view class="table-cell">编号</view>
      <view class="table-cell">信号</view>
      <view class="table-cell">房间</view>
    </view>

    <!-- 表格数据 -->
    <block wx:for="{{lockList}}" wx:key="id">
      <view class="table-row">
        <view class="table-cell">{{item.deviceSn}}</view>
        <view class="table-cell">{{item.rssi}}</view>
        <view class="table-cell">{{item.roomName}}</view>
      </view>
    </block>
  </view>
</van-dialog>

<van-dialog class="lockOp" use-slot title="门锁功能" show="{{ showLockOp }}" confirm-button-text="关闭" bind:confirm="closeLockOp">
  <view class="item">
    <view class="btn bg-attention" bind:tap="resetLock">恢复出厂</view>
    <view class="btn bg-primary2" bind:tap="updateLockTime">锁数据校准</view>
    <!-- <view class="btn bg-attention" bind:tap="initLock">门锁重新初始化</view> -->
  </view>
  <view class="item">
    <view class="btn bg-primary2" bind:tap="lockAotuOpen">锁常开</view>
    <view class="btn bg-primary2" bind:tap="lockAotuClose">锁自动关</view>
    <view class="btn bg-primary2" bind:tap="lockConfigWifi">配置WIFI</view>
  </view>
  <view class="item">
    <view class="btn bg-primary1" bind:tap="queryLockPwd">查询锁密码</view>
    <view class="btn bg-primary1" bind:tap="setLockPwdShow">设置锁密码</view>
    <view class="btn bg-primary1" bind:tap="addLockCard">添加锁卡片</view>
  </view>
  <view class="item">
    
    <view class="btn bg-primary" bind:tap="unlock">蓝牙开锁</view>
    <view class="btn bg-primary" bind:tap="oplock">蓝牙关锁</view>
  </view>


</van-dialog>



<van-dialog class="lockPwd" use-slot title="设置门锁密码" show="{{ setLockPwdShow }}" show-cancel-button confirm-button-text="确认" bind:confirm="confirmSetLockPwd">
  <view class="dialog">
    <view class="item" style="align-items: center;">
      <label>新管理员密码：</label>
      <input model:value="{{ lockPwd }}" type="number" maxlength="8" style="border: 1px solid var(--main-color);" placeholder="请输入6-8纯数字密码" />
    </view>
  </view>
</van-dialog>