/* pages/roomList/roomList.wxss */
page{
  /* background: #fff; */
}
.container{
}
.list{
  padding-top: 20rpx;
}
.list .item{
  border-radius: 20rpx;
  margin: 0rpx 20rpx;
  padding: 20rpx;
  background-image: linear-gradient(181.2deg, rgb(181, 227, 249) 10.5%, rgb(141, 241, 186) 86.8%);
  height: 150rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}
.list .item .left {
    font-size: 28rpx;
    color:#222e2b;
}
.list .item .left .name{
  font-size: 32rpx;
  font-weight: 600;
  color:#222e2b;
}
.list .item .right .btn{
  width: 160rpx;
  margin-bottom: 10rpx;
  text-align: center;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: #3ea7fd;
}