/* pages/roomList/roomList.wxss */
page{
  /* background: #fff; */
}
.tabs {
  background-color: #fff;
  display: flex;
  justify-content:space-around;
}
.tabs .item .van-dropdown-menu{
  box-shadow: unset !important;
}

.tabs .item .btn{
  /* margin-bottom: 10rpx; */
  border-radius: 20rpx;
  width: 200rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  color: #fff;
  background-color: #3ea7fd;
}
.container{
}
.list{
  padding-top: 20rpx;
}
.list .item{
  border-radius: 20rpx;
  margin: 0rpx 20rpx;
  padding: 20rpx;
  background-image: linear-gradient(181.2deg, rgb(204, 235, 250) 10.5%, rgba(169, 232, 243, 0.678) 86.8%);
  height: 150rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}

.list .item .left {
    font-size: 28rpx;
    color:#222e2b;
}
.list .item .left .name{
  font-size: 32rpx;
  font-weight: 600;
  color:#222e2b;
}
.list .item .left .time{
  font-size: 26rpx;
  /* font-weight: 600; */
  color:#222e2b;
}
.list .item .right .btn{
  width: 160rpx;
  margin-bottom: 10rpx;
  text-align: center;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: #3ea7fd;
}


.container .buttom{
  margin-top: 20rpx;
  padding-bottom: 100rpx;
  text-align: center;

}