<!--pages/roomList/roomList.wxml-->
<view class="tabs">
  <view class="item">
    <van-dropdown-menu active-color="{{mainColor}}">
      <van-dropdown-item value="{{ storeId }}" options="{{ stores }}"  bind:change="storeDropdown" />
  </van-dropdown-menu>
  </view>
  <view class="item">
    <view class="btn red" bindtap="openStoreDoor">开大门</view>
  </view>
</view>
<view class="container">
  <view class="list">
    <view class="item" wx:for="{{doorList}}" wx:key="item">
      <view class="left">
        <view class="info">
          <text class="name">{{item.roomName}}（{{item.type===1?'小包':item.type===2?'中包':item.type===3?'大包':item.type===4?'豪包':'商务包'}}）</text>
        </view>
        <view class="info">
          <label>门店：</label>
          <text>{{item.storeName}}</text>
        </view>
        <view class="info">
          <label>状态：</label>
          <text>{{item.status==1?'空闲':item.status==2?'待清洁':item.status==3?'使用中':item.status==4?'已预约':'禁用'}}</text>
        </view>
        <block wx:if="{{item.status == 2}}">
          <view class="tip color-attention" wx:if="{{item.endTime}}">
             待清洁 | {{item.startTime}}开始
          </view>
        </block>
        <block wx:if="{{item.status == 3}}">
          <view class="tip color-attention" wx:if="{{item.endTime}}">
              使用中 | {{item.endTime}}结束
          </view>
        </block>
        <block wx:if="{{item.status == 4}}">
          <view class="tip color-attention" wx:if="{{item.endTime}}">
              已预订 | {{item.startTime}}开始
          </view>
        </block>
      </view>
      <block wx:if="{{userinfo.userType!=14||(userinfo.userType==14&&item.clearOpenDoor)}}">
        <view class="right">
          <view class="btn red" bindtap="roomOp" data-room="{{item}}">控制功能</view>
        </view>
      </block>
    </view>
  </view>
  <view class="buttom">- 加载完毕 -</view>
</view>
<!-- 房间控制弹出 -->
<van-dialog use-slot title="房间控制" show="{{ showRoomOp }}" confirm-button-text="关闭" bind:confirm="closeRoomOp">
  <view class="dialog">
   <view class="item">
    <view class="name">
      【{{roomName}}】
    </view>
   </view>
    <view class="item">
        <view class="btn red" bindtap="openDoor">开电</view>
        <view class="btn red" bindtap="closeDoor">关电</view>
        <view class="btn waring" bindtap="testYunlaba">测试喇叭</view>
    </view>
    <view class="item" wx:if="{{userinfo.userType!=14}}">
        <view class="btn waring" bindtap="showModal">空调控制</view>
        <view class="btn waring" bindtap="clearAndFinish">保洁完成</view>
        <view class="btn red" bindtap="toPlaceOrder">代下单</view>
    </view>
  </view>
</van-dialog>

<view class="ac-control">
  <view class="ac-control__modal {{kongtiaoShow ? 'ac-control__modal--show' : ''}}" bindtap="hideModal">
    <view class="ac-control__modal-content" catchtap="stopPropagation">
      <view class="ac-control__modal-header">
        <text class="ac-control__modal-title">空调控制</text>
        <text class="ac-control__modal-close" bindtap="hideModal">×</text>
      </view>
      <view class="ac-control__modal-body">
        <view class="ac-control__temperature-control">
          <button class="ac-control__control-button" bindtap="adjustTemperature" data-delta="-1" >-</button>
          <view class="ac-control__temperature-display">
                <text class="ac-control__temperature-text">温度</text>            
          </view>
          <button class="ac-control__control-button" bindtap="adjustTemperature" data-delta="1" >+</button>
        </view>
        <view class="ac-control__fan-control">
          <button class="ac-control__control-button" bindtap="adjustFanSpeed" data-delta="-1" >-</button>
          <view class="ac-control__fan-display">
            <text class="text">风量</text>
            <view class="ac-control__fan-level">
              <view wx:for="{{5}}" wx:key="index" class="ac-control__fan-dot {{fanSpeed >= index + 1 ? 'ac-control__fan-dot--active' : ''}}"></view>
            </view>
          </view>
          <button class="ac-control__control-button" bindtap="adjustFanSpeed" data-delta="1" >+</button>
        </view>
        
        <view class="ac-control__mode-grid">
          <view class="ac-control__mode-button {{mode === 'cool' ? 'ac-control__mode-button--active' : ''}} " bindtap="setMode" data-mode="cool">
            <text class="ac-control__mode-icon">❄️</text>
            <text>制冷</text>
          </view>
          <view class="ac-control__mode-button {{mode === 'heat' ? 'ac-control__mode-button--active' : ''}}" bindtap="setMode" data-mode="heat">
            <text class="ac-control__mode-icon">🔆</text>
            <text>制热</text>
          </view>
          <view class="ac-control__mode-button {{mode === 'auto' ? 'ac-control__mode-button--active' : ''}}" bindtap="setMode" data-mode="auto">
            <text class="ac-control__mode-icon">🔄</text>
            <text>自动</text>
          </view>
        </view>
        
        <view class="ac-control__swing-row">
          <view class="ac-control__swing-button {{verticalSwing ? 'ac-control__swing-button--active' : ''}} " bindtap="toggleVerticalSwing">
            <text class="ac-control__mode-icon">↕️</text>
            <text>上下扫风</text>
          </view>
          <view class="ac-control__swing-button {{horizontalSwing ? 'ac-control__swing-button--active' : ''}} " bindtap="toggleHorizontalSwing">
            <text class="ac-control__mode-icon">↔️</text>
            <text>左右扫风</text>
          </view>
        </view>
        <view class="btn">
          <button class="ac-control__power-button ac-control__power-button--on" bindtap="togglePowerOn">
          开机
          </button>
          <button class="ac-control__power-button ac-control__power-button--off" bindtap="togglePowerOff">
          关机
          </button>
        </view>
      </view>
    </view>
  </view>
</view>