page {
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
}

.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.user-info {
  width: 100%;
}

.addBlacklist {
  border-radius: 35rpx;
  width: 40%;
  background-color: var(--main-color)
}

.dialog-item {
  display: flex;
  margin: 20rpx;
}

.noStoreInfo {
  font-size: 30rpx;
  text-align: center;
  margin: auto;
  color: #BCBCBC;
}

.noStoreInfo .noStore-image {
  height: 220rpx;
  width: 220rpx;
}

.store-card {
  display: flex;
  width: 96%;
  margin: 0 2%;
}

.store-card__image {
  border-radius: 80rpx;
  width: 160rpx;
  height: 160rpx;
}

.store-card .item {
  margin: 10rpx;
  background-color: #fff;
  padding: 20rpx;
  width: 100%;
  display: flex;
  border-radius: 20rpx;
}

.button-container {
  /* position: absolute; */
  /* bottom: 120rpx; */
  /* left: 50%; */
  /* transform: translateX(-50%);  */
  /* width: 100%;  */
  margin-bottom: 100rpx;
}

.top-info {
  height: 50%;
  width: 100%;
  margin-left: 15rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.remove {
  font-size: 22rpx;
  background-color: #e7faf0;
  color: #71e2a3;
}

.vip-blacklist-item {
  height: 50%;
  margin-left: 15rpx;
}

.user-info text {
  margin-left: 60rpx;
  color: rgb(0, 153, 255);
}

.dialog-item {
  display: flex;
  justify-content: center;
}

.lists {
  margin-bottom: 16vh;
}

.submit {
  width: 100%;
  height: 10vh;
  bottom: 0;
  left: 0;
  display: flex;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: #fff;
  justify-content: space-between;
  padding-top: 30rpx;
}

.submit button {
  width: 45%;
  border-radius: 20rpx;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0;
  color: #fff;
}

.fix-iphonex-button {
  bottom: 68rpx !important;
}

.fix-iphonex-button::after {
  content: ' ';
  position: fixed;
  bottom: 0 !important;
  height: 68rpx !important;
  width: 100%;
  left: 0;
  background: #f4f4f4;
}

.fix-iphonex-button.transparent::after {
  content: ' ';
  position: fixed;
  bottom: 0 !important;
  height: 68rpx !important;
  width: 100%;
  left: 0;
  background: none;
}

.vip-blacklist-item {
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}

.dialog-item {
  display: flex;
  justify-content: center;
}

.productPrice {
  width: 50%;
}

.productPrice text {
  font-size: 33rpx;
}

.proButton {
  font-size: 30rpx;
  margin: 0;
  margin: 0 20rpx;
}

.button-end {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}