/* pages/setVip/setVip.wxss */
page{
  background: #f5f5f5;
}
.container{
  padding: 84px 16rpx 40rpx 16rpx;
}
.search{
  background: #fff;
  width: 100%;
  height: 90px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  border-bottom: 1rpx solid #ddd;
}
.van-search__action{
  padding: 0 20rpx;
}
.search .sorts{
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx 20rpx;
}
.search .sorts .sort{
  display: flex;
  font-size: 26rpx;
  border-width: 1rpx;
  border-style: solid;
  align-items: center;
  padding: 0 20rpx;
  border-radius: 10rpx;
  line-height: 48rpx;
}
.search .sorts .sort .iconfont{
  font-size: 24rpx;
  margin-left: 10rpx;
}
.list {
  padding-top: 30rpx;
}
.list .item{
  margin-bottom: 20rpx;
  padding: 20rpx;
  background: #fff;
  border-radius: 12rpx;
}
.list .item .top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  align-items: center;
}
.list .item .left{
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list .item .img{
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  background: #eee;
  /* margin: 0 auto; */
}
.list .item .img image{
  width: 100%;
}
.list .item .nick{
  text-align: center;
  margin-top: 20rpx;
}
.list .item .right{
  width: 420rpx;
}
.list .item .link{
  margin-left: 30rpx;
}
.list .item .info{
  line-height: 50rpx;
}
.list .item .info text{
  margin-right: 10rpx;
}
.list .item .green{
  /* color: #fff; */
  /* border: 1rpx solid var(--main-green); */
  /* color: var(--main-green); */
}
.list .item .yellow{
  border: 1rpx solid var(--main-orange);
  color: var(--main-orange);
}
.list .item .btns{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
  flex-wrap: wrap;
}
.list .item .btns .btn{
  margin: 0 10rpx;
  padding: 0;
  width: 160rpx;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  /* background: transparent;/ */
  color: #fff;
}
.list .item .btns .red{
  border:1px solid var(--main-red);
  color: var(--main-red);
}
.list .item .btns .yellow{
  border:1px solid var(--main-orange);
  color: var(--main-orange);

} 
.list .item .btns .green{
  color: #fff;
  background-color: var(--main-color);
  /* border:1px solid var(--main-green); */
  /* color: var(--main-green); */
}

.dialog{
  margin-top: 20rpx;
}
.dialog .tip{
  font-size: 26rpx;
  color: red;
  text-align: center;
  margin-bottom: 15rpx;
}

.picker {
  display: flex;
}

