/**index.wxss**/
page {
  width: 100%;
  height: 100%;
}

/* 头部搜索框 */
.top-back {
  position: relative;
  width: 100%;
  height: 200rpx;
}

.backgroud-iamge {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.top {
  width: 100%;
  background-size: cover;
  background-color: #6da773fd;
}

.top .banner {
  margin-top: 20rpx;
  height: 206rpx;
  background: linear-gradient(180deg, #6da773fd 0%, #FFFFFF 100%);
}

.tab {
  height: 80rpx;
  width: 100%;
  display: flex;
}

.tab .tab-left {
  width: 50%;
}

.tab .tab-left view {
  display: flex;
  font-size: 31rpx;
  align-items: center;
  justify-content: center;
  height: 80%;
  font-weight: 500;
  color: #3E3E3E;
}

.tab .tab-left view.active {
  color: var(--main-color);
  position: relative;
  width: 100%;
}

.tab .tab-left view.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 76rpx;
  height: 7rpx;
  background-color: var(--main-color);
  border-radius: 17rpx;
}

.tab .tab-rigth {
  width: 50%;
}

.tab .tab-rigth view {
  display: flex;
  font-size: 31rpx;
  align-items: center;
  justify-content: center;
  height: 80%;
  font-weight: 500;
  color: #3E3E3E;
}

.tab .tab-rigth view.active {
  color: var(--main-color);
  position: relative;
}

.tab .tab-rigth view.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 76rpx;
  height: 7rpx;
  background-color: var(--main-color);
  border-radius: 17rpx;
}

.top-search {
  display: flex;
  justify-content: center;
}

.top-search .left {
  margin-top: 20rpx;
  background: #fff;
  width: 600rpx;
  margin-right: 20rpx;
  display: flex;
  height: 60rpx;
  padding: 10rpx 0;
  box-sizing: border-box;
  border-radius: 25rpx;
}

.top-search .label {
  width: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  border-right: 1rpx solid #ddd;
}

.top-search .label image {
  width: 25rpx;
  height: 25rpx;
  margin-right: 6rpx;
}

.top-search .label text {
  font-size: 26rpx;
  display: block;
  max-width: 240rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 6rpx;
}

.top-search .label icon {
  width: 0;
  height: 0;
  border-top: 10rpx solid var(--main-color);
  border-right: 10rpx solid transparent;
  border-left: 10rpx solid transparent;
}

.top-search .input {
  padding: 0 20rpx;
}

.top-search .right {
  margin-top: 20rpx;
  color: #000;
  text-align: center;
  width: 90rpx;
}

.top-search .right text {
  display: block;
  font-size: 24rpx;
}

.banner {
  height: 400rpx;
  width: 100%;
  overflow: hidden;
  margin-bottom: 10rpx;
  margin-top: 0rpx;
  text-align: center;
  background: #fff;
}

.banner swiper {
  height: 100%;
  width: 100%;
}

.banner image {
  width: 100%;
  height: 100%;
}

.list .item {
  border-radius: 20rpx;
  margin: 0rpx 20rpx;
  background: rgb(255, 255, 255);
  height: 405rpx;
  margin-bottom: 20rpx;
}

/* 修改样式 */
.store-card {
  height: 300rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 0 15rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.store-card__image {
  width: 200rpx;
  height: 260rpx;
  margin: 20rpx;
  border-radius: 15rpx;
}

.text-container {
  width: 100%;
  position: relative;
}

.text-container .standard {
  font-size: 24rpx;
  line-height: 40rpx;
  text-align: center;
  position: absolute;
  top: 15rpx;
  width: 120rpx;
  height: 42rpx;
  right: 10rpx;
  background-color: #FFFFFF;
  color: #5AAB6E;
  border: 1rpx #5AAB6E solid;
  border-radius: 20rpx;
}

.text-container .name {
  width: 320rpx;
  height: 120rpx;
  margin-top: 15rpx;
  font-size: 32rpx;
  font-weight: bold;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3.0em;
  /* 设置为行高的两倍 */
  line-height: 1.5em;
  /* 这里的行高应与下面p标签中的行高一致 */
}

.text-container .address {
  font-size: 23rpx;
  margin-top: 8rpx;
  color: #686464;
  /* margin-bottom: 28rpx; */
  height: 70rpx;
  margin-right: 4rpx;
  display: -webkit-box;
  /* 使用 Flexbox 布局 */
  -webkit-line-clamp: 2;
  /* 最多显示两行 */
  -webkit-box-orient: vertical;
  /* 设置垂直方向 */
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-container .room-reserve {
  color: #5AAB6E;
  font-size: 23rpx;
  display: flex;
  margin-bottom: 10rpx;
  margin-right: 20rpx;
  justify-content: flex-end;
}

.text-container .tag-primary {
  display: flex;
}

.text-container .item-buttom {
  display: flex;
  justify-content: space-between;
}

.text-container .item-buttom .info {
  display: flex;
}

.text-container .item-buttom .info .position {
  font-size: 22rpx;
  line-height: 40rpx;
  display: flex;
  text-align: center;
  margin: auto;
  padding: 0rpx 10rpx;
  border-radius: 10rpx;
  width: fit-content;
  color: #5AAB6E;
  border: 1px solid #5AAB6E;
}

.text-container .item-buttom .door-button {
  height: 58rpx;
  line-height: 58rpx;
  padding: 0rpx 20rpx;
  font-size: 28rpx;
  margin-right: 20rpx;
  /* line-height: 40rpx; */
  color: #fff;
  border-radius: 5px;
  background-color: var(--main-color);
}

.custom-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  /* Adjust height as needed */
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  /* Ensure it's above other content */
}

.nav-item {
  color: #000;
  font-size: 16px;
}

.list .tag {
  width: 106rpx;
  height: 36rpx;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  line-height: 36rpx;
  font-size: 21rpx;
  color: #fff;
  border-bottom-left-radius: 17rpx;
}

/*  */

.list .item .img {
  width: 100%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  /* border-radius: 20rpx; */
  height: 280rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
}

.list .item .info {
  /* width: 100%; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* flex-wrap: wrap; */
  margin-left: 30rpx;
}

.list .item .address {
  width: 90%;
  font-size: 20rpx;
  color: rgb(85, 84, 84);
  margin-left: 30rpx;
}

.list .item .info .name {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 36rpx;
  text-align: left;
  width: 400rpx;
  line-height: 40rpx;
  color: rgba(51, 50, 50, 0.945);
}

.list .item .info .btn {
  font-size: 40rpx;
  text-align: left;
  margin-left: 25rpx;
  /* margin-right: 25rpx; */
  line-height: 40rpx;
  color: rgba(36, 62, 87, 0.795);
}

.quickBtns {
  position: fixed;
  right: 10rpx;
  bottom: 160rpx;
  z-index: 1;
}

.quickBtns .btn {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, .2);
  margin-top: 30rpx;
  text-align: center;
  font-size: 24rpx;
  position: relative;
}

.quickBtns .btn .item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quickBtns .btn .text {
  margin-top: 8rpx;
  width: 100%;
  text-align: center;
  line-height: 1;
}

.item-buttom .info .iconfont {}

.quickBtns .btn .iconfont {
  font-size: 40rpx;
  width: 100%;
}

.quickBtns .help {
  background: #fff;
}

.quickBtnsLf {
  right: 0;
  left: 30rpx;
}

.quickBtnsLf .location {
  background: #fff;
}

.enterBtn {
  position: fixed;
  bottom: 50rpx;
  left: 50%;
  margin-left: -170rpx;
  width: 340rpx;
  height: 110rpx;
  text-align: center;
  line-height: 110rpx;
  border-radius: 100rpx;
  font-size: 34rpx;
}

.bt {
  height: 100rpx;
  margin-bottom: 50rpx;
}

.noStoreInfo {
  font-size: 30rpx;
  text-align: center;
  margin: 100rpx;
  color: #BCBCBC;
}

.noStoreInfo .noStore-image {
  height: 220rpx;
  width: 220rpx;
}

.noStoreInfo .go-near {
  font-size: 32rpx;
  width: 360rpx;
  height: 80rpx;
  color: #fff;
  border-radius: 25px;
  background-color: var(--main-color);
  margin-top: 50rpx;
}

.noStoreBtn {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  color: #fff;
  background-color: var(--main-color);
}